<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第一期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章，在这份汇总中，发现前端技术的精髓，概括个人观点，共同探索前沿技术与行业动向。与笔者一起在每周的学习中前行，不容错过的前端精选，助力你成为技术领域的探索者。 1. Ant Design Web3发布啦！Ant Design 作为前端 UI 组件库的老牌选手，正式发布 针对 web 3.0 社区的 UI 特性的组件库。除了提供了连接Web"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第一期"><meta property="og:url" content="http://example.com/2023/12/29/2023/0x20231229/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章，在这份汇总中，发现前端技术的精髓，概括个人观点，共同探索前沿技术与行业动向。与笔者一起在每周的学习中前行，不容错过的前端精选，助力你成为技术领域的探索者。 1. Ant Design Web3发布啦！Ant Design 作为前端 UI 组件库的老牌选手，正式发布 针对 web 3.0 社区的 UI 特性的组件库。除了提供了连接Web"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44ac65e8887d405fbf3125f0311dbeb8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1158736&amp;e=png&amp;b=dea97b"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/047b569ed73944c1bf616ba347da6d00~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=675&amp;h=163&amp;s=90559&amp;e=png&amp;b=eadfcc"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1d9e63d8ec54797a0bbbd146c4709d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=605&amp;h=669&amp;s=142872&amp;e=png&amp;b=f4f4f4"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6fc3820174e46d8914f26cbd6b0af67~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1199&amp;h=700&amp;s=561470&amp;e=png&amp;b=f6f5f5"><meta property="article:published_time" content="2023-12-29T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:47:09.512Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44ac65e8887d405fbf3125f0311dbeb8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1158736&amp;e=png&amp;b=dea97b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/29/2023/0x20231229/"},"headline":"前端早读精选 - 第一期","image":[],"datePublished":"2023-12-29T00:00:00.000Z","dateModified":"2024-04-19T03:47:09.512Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章，在这份汇总中，发现前端技术的精髓，概括个人观点，共同探索前沿技术与行业动向。与笔者一起在每周的学习中前行，不容错过的前端精选，助力你成为技术领域的探索者。 1. Ant Design Web3发布啦！Ant Design 作为前端 UI 组件库的老牌选手，正式发布 针对 web 3.0 社区的 UI 特性的组件库。除了提供了连接Web"}</script><link rel="canonical" href="http://example.com/2023/12/29/2023/0x20231229/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-29T00:00:00.000Z" title="2023/12/29 08:00:00">2023-12-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:47:09.512Z" title="2024/4/19 11:47:09">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第一期</h1><div class="content"><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44ac65e8887d405fbf3125f0311dbeb8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1158736&e=png&b=dea97b" alt="file"></p>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章，在这份汇总中，发现前端技术的精髓，概括个人观点，共同探索前沿技术与行业动向。与笔者一起在每周的学习中前行，不容错过的前端精选，助力你成为技术领域的探索者。</p>
<h4 id="1-Ant-Design-Web3发布啦！"><a href="#1-Ant-Design-Web3发布啦！" class="headerlink" title="1. Ant Design Web3发布啦！"></a>1. <a target="_blank" rel="noopener" href="https://web3.ant.design/zh-CN/guide/quick-start">Ant Design Web3</a>发布啦！</h4><p>Ant Design 作为前端 UI 组件库的老牌选手，正式发布 针对 web 3.0 社区的 UI 特性的组件库。除了提供了连接Web3 <a target="_blank" rel="noopener" href="https://medium.com/coinmonks/web3-dapp-development-navigating-the-decentralized-future-a803f2b1ba0a">DApp</a>所需的组件外，还额外提供了和链的交互的能力，支持以太坊及兼容EVM的链。具有通用API，适配不同区块链的能力。可作为纯UI组件使用，也提供适配器连接区块链。</p>
<h3 id="2-structuredClone浏览器原生自带的深拷贝函数"><a href="#2-structuredClone浏览器原生自带的深拷贝函数" class="headerlink" title="2. structuredClone浏览器原生自带的深拷贝函数"></a>2. <a target="_blank" rel="noopener" href="https://www.builder.io/blog/structured-clone">structuredClone</a>浏览器原生自带的深拷贝函数</h3><p>你是否还在为如何处理深拷贝一个未知数据类型对象而烦恼，使用 <code>JSON.parse(JSON.stringify)</code> 担心部分数据类型处理不符合预期（如 Date 会被处理为字符串），使用 <code>lodash</code> 又担心 <code>tree-shaking</code> 处理不当带来包体积的增长。现在这些烦恼，使用  <a target="_blank" rel="noopener" href="https://www.builder.io/blog/structured-clone">structuredClone</a> 都将被解决。当然我们还需要考虑其使用时的一些隐患。</p>
<ul>
<li>浏览器兼容性<br>  <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/047b569ed73944c1bf616ba347da6d00~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=675&h=163&s=90559&e=png&b=eadfcc" alt="file"></li>
<li>部分无法处理：函数、Dom 节点、属性描述符（<code>setter</code>、<code>getter</code>）、对象原型</li>
</ul>
<h3 id="3-AI-自动创建-React-组件-–-V0"><a href="#3-AI-自动创建-React-组件-–-V0" class="headerlink" title="3. AI 自动创建 React 组件 – V0"></a>3. AI 自动创建 React 组件 – <a target="_blank" rel="noopener" href="https://v0.dev/">V0</a></h3><p>Vercel 提供的代码生成工具让用户只需输入自己的需求，即可生成相应的 React 代码。对于使用 NextJS 框架的用户，更可享受一键直接安装使用的便捷。在笔者的试用中，简单场景下生成的组件基本可用，然而在复杂的需求描述中，生成的代码则显得不够实用。（PS：可能对中文的理解有限😅）</p>
<h3 id="4-总结：javaScript-与-TypeScript-在过去三年的全部新特新"><a href="#4-总结：javaScript-与-TypeScript-在过去三年的全部新特新" class="headerlink" title="4. 总结：javaScript 与 TypeScript 在过去三年的全部新特新"></a>4. 总结：javaScript 与 TypeScript 在过去三年的全部<a target="_blank" rel="noopener" href="https://betterprogramming.pub/all-javascript-and-typescript-features-of-the-last-3-years-629c57e73e42">新特新</a></h3><p>  有多少同学与笔者一样，在 ES6 推出后对 EScript 的新特性与规范关注甚少。通常，我们更多地依赖外部的技术文章获取关于这些新特性的信息，而在实际的应用中，除了一些常用的，其他新特性的了解相对较少。本文对过去三年内 <code>JS</code> 与 <code>TS</code> 的新特性进行了综合梳理。希望在我们完成日常需求之后，能够抽出时间深入了解这些新特性的使用，除了查漏补缺外，还可以了解它们背后创作的原因。</p>
<h3 id="5-年终总结：回顾一下-Robin-Wieruch-的-2023-10个前端发展趋势"><a href="#5-年终总结：回顾一下-Robin-Wieruch-的-2023-10个前端发展趋势" class="headerlink" title="5. 年终总结：回顾一下 Robin Wieruch 的 2023 10个前端发展趋势"></a>5. 年终总结：回顾一下 Robin Wieruch 的 <a target="_blank" rel="noopener" href="https://www.robinwieruch.de/web-development-trends/">2023 10个前端发展趋势</a></h3><ul>
<li><strong>(META) FRAMEWORKS</strong>： 单页应用程序（SPA）及其相关框架（如React.js、Vue.js、Svelte.js）经历了多轮炒作，但最近几年，元框架的崛起表明应用程序正在从客户端渲染（CSR）转向服务器端渲染（SSR）。其中，Next.js成为最受欢迎的元框架之一，它在React.js的基础上提供了全方位的支持，为开发人员提供了出色的开发体验。</li>
<li><strong>APPLICATION AND RENDERING PATTERNS</strong>： 过去十年一直被单页应用程序（SPA）主导，但最近几年对服务器端渲染（SSR）的兴趣不断增加。新兴的渲染技术，如增量静态再生（ISR）和流式SSR，正在改变渲染模式，为更细粒度的性能优化提供可能。</li>
<li><strong>SERVERLESS AT THE EDGE</strong>： SSR和SSG的流行与无服务器边缘计算的趋势高度相关，旨在提供更快的网页和Web应用程序体验。各云服务提供商（例如Cloudflare、Vercel和Deno）竞相推出边缘计算服务，以实现最佳的时间交互体验。</li>
<li><strong>DATABASE RENAISSANCE</strong>： 随着无服务器的崛起，数据库也经历了复兴。服务商如PlanetScale、Neon和Xata提供了与边缘缓存等功能结合的服务器数据库服务，为全球用户提供低延迟的数据交互。</li>
<li><strong>JAVASCRIPT RUNTIMES</strong>： 从Node.js到Deno，JavaScript运行时的竞争激烈。云服务提供商通过实施自己的JavaScript运行时（如Cloudflare Workers）来优化基础设施，这使得JavaScript运行时的多样性成为需要关注的问题。</li>
<li><strong>MONOREPOS</strong>： 单体仓库不再仅用于大型应用程序，而是成为小型公司和开源项目的热门选择。Turborepo等工具推动了单体仓库的热潮，使团队能够在单一版本控制存储库中构建所有应用程序和包。</li>
<li><strong>UTILITY-FIRST CSS</strong>： Tailwind CSS等实用主义CSS工具在近期崛起，尤其在服务器端渲染（SSR）的环境中表现出色。相较于CSS-in-JS的解决方案，实用主义CSS在SSR环境下具有更好的性能。</li>
<li><strong>END-TO-END TYPE SAFETY WITH TYPESCRIPT</strong>： JavaScript向TypeScript的演进不可阻挡。端到端的类型安全性在全栈应用中变得愈发重要，而使用OpenAPI或GraphQL Code Generator等工具可以实现对客户端和服务器端通信的类型安全。</li>
<li><strong>BUILD TOOLS</strong>： Vite取代了一度主导React领域的create-react-app（CRA），成为单页应用程序的新宠。它借助esbuild实现更快的依赖项捆绑，为前端开发提供了更高效的工具。</li>
<li><strong>AI DRIVEN DEVELOPMENT</strong>： GitHub Copilot和ChatGPT等工具为AI驱动的开发奠定了基础。开发者可以在其IDE中与AI程序员进行合作，实现代码的智能自动补全。</li>
</ul>
<p>从笔者今年的经历来看，谈一下几个对自己感受比较大的方向</p>
<ul>
<li><strong>MONOREPOS</strong>：随着业务的增长，前端不再是简单的单业务单页面模式，更多的是领域模式。如交易领域、流量领域。每个领域都有着自己的特性，monorepo 的组织方式能够更有效的加速业务基础能力的沉淀。同时 <a target="_blank" rel="noopener" href="https://github.com/lerna/lerna">Lerna</a>、<a target="_blank" rel="noopener" href="https://github.com/microsoft/rushstack">rushstack</a>等管理工具，有效较低了工程化的解决成本。</li>
<li><strong>JAVASCRIPT RUNTIMES</strong>：除了 Deno 与 NodeJS 的竞争，<a target="_blank" rel="noopener" href="https://bun.sh/docs/installation">Bun</a> 也是有利竞争者之一。</li>
<li><strong>BUILD TOOLS</strong>： 今年看到的更多内容是构建性能提升，使用 rust 改写底层库的构建工具越来越多，作为一名前端，需要对 rust 保持一定的关注。</li>
<li><strong>AI DRIVEN DEVELOPMENT</strong>： AI 绝对是今年最爆💥的方向，没有之一。各类好用的 AI 工具，让开发效率得到了极大提升。笔者现在已经深度依赖 Copilot 和 ChatGPT。</li>
</ul>
<h3 id="6-年终总结：更快的-V8-引擎"><a href="#6-年终总结：更快的-V8-引擎" class="headerlink" title="6. 年终总结：更快的 V8 引擎"></a>6. 年终总结：更快的 <a target="_blank" rel="noopener" href="https://v8.dev/blog/holiday-season-2023">V8 引擎</a></h3><p>回顾 2023 年，V8 引擎主要做了以下事情</p>
<ul>
<li><strong>一个新的中间层编译器：Maglev</strong>。它的工作介于<a target="_blank" rel="noopener" href="https://v8.dev/blog/sparkplug">Sparkplug</a>和<a target="_blank" rel="noopener" href="https://v8.dev/docs/turbofan">TurboFan</a>编译器之间。在机器码生成方面，相较于 Sparkplug 慢大约 20 倍，在机器码优化上，相较于 TurboFan 快了 10 到100倍</li>
<li><strong>Turboshaft：顶层优化编译器的新架构</strong>。与 CPU 无关的后端操作编译速度提升了两倍</li>
<li><strong>更快的 HTML 解析器、更快的 DOM 分配</strong></li>
<li><strong>JavaScript 新特性支持、更友好的 WebAssembly 支持</strong></li>
<li><strong>安全性能提升</strong></li>
<li>附：Chrome V8 引擎中，Sparkplug、TurboFan、Maglev 引擎的工作职责<ul>
<li><strong>Sparkplug</strong>：Sparkplug 是 V8 引擎的初始编译器，它负责将 JavaScript 代码转换为机器码。Sparkplug 使用的是基于栈的架构，它可以快速生成机器码，但效率较低。</li>
<li><strong>TurboFan</strong>：TurboFan 是 V8 引擎的优化编译器，它负责对 Sparkplug 生成的机器码进行优化。TurboFan 使用的是基于寄存器的架构，它可以生成更高效的机器码，但速度较慢。</li>
<li><strong>Maglev</strong>：Maglev 是 V8 引擎的实验性编译器，它是 TurboFan 的替代方案。Maglev 使用的是基于 SSA（Static Single Assignment）的架构，它可以生成更高效、更易于优化的机器码。<br>  Sparkplug 和 TurboFan 是 V8 引擎中的主要编译器，它们共同负责将 JavaScript 代码转换为机器码。Sparkplug 负责快速生成初始机器码，TurboFan 负责对初始机器码进行优化。</li>
</ul>
</li>
</ul>
<h3 id="7-github-热门前端项目"><a href="#7-github-热门前端项目" class="headerlink" title="7. github 热门前端项目"></a>7. github 热门前端项目</h3><h4 id="7-1-专为开发者提供的便签App-–-heynote"><a href="#7-1-专为开发者提供的便签App-–-heynote" class="headerlink" title="7.1 专为开发者提供的便签App – heynote"></a>7.1 专为开发者提供的便签App – <a target="_blank" rel="noopener" href="https://github.com/heyman/heynote">heynote</a></h4><p>Heynote是一个专门为开发者准备的便签本。它的功能是作为一个大的持久文本缓冲区，您可以在其中写下任何您喜欢的内容。比较适合随手记录一些信息，支持快速新增 block，每个 block 都有自己的特性，如 Math block、markdown block、javaScript block 等<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1d9e63d8ec54797a0bbbd146c4709d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=605&h=669&s=142872&e=png&b=f4f4f4" alt="file"></p>
<h4 id="7-2-极简个人网站-–-Shiro"><a href="#7-2-极简个人网站-–-Shiro" class="headerlink" title="7.2 极简个人网站 – Shiro"></a>7.2 极简个人网站 – <a target="_blank" rel="noopener" href="https://github.com/Innei/Shiro">Shiro</a></h4><p>喜欢极简主义的同学注意啦！如果你想搭建一个极简风格个人网站，那么 Shiro 将会是一个不错的选择。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6fc3820174e46d8914f26cbd6b0af67~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1199&h=700&s=561470&e=png&b=f6f5f5" alt="file"></p>
<h3 id="8-杂七杂八"><a href="#8-杂七杂八" class="headerlink" title="8. 杂七杂八"></a>8. 杂七杂八</h3><ol>
<li>一个检查自己账户是否安全的<a target="_blank" rel="noopener" href="https://haveibeenpwned.com/">网站</a></li>
<li>免费使用 <a target="_blank" rel="noopener" href="https://googlegemini.co/try-google-gemini-for-free">Google Gemini</a></li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>在这篇文章中，我们一同踏上前端技术的无尽旅程，每周探索前沿技术。Ant Design Web3、structuredClone、Vercel的AI自动生成React组件，以及JavaScript与TypeScript的新特性，展示了前端不断创新的面貌。Robin Wieruch的趋势总结指出了元框架崛起、无服务器边缘计算等重要方向。2023年，V8引擎的升级、AI驱动开发的兴起，为前端开发带来了更高效的工具和性能提升。同时，推荐了Heynote和Shiro等热门前端项目。在新的一年里，让我们继续前行，共同迎接更多前端技术的挑战与创新，成为技术领域的探索者。前端技术之旅永无止境，愿我们共同创造更精彩的前端未来！</p>
<h4 id="个人私货"><a href="#个人私货" class="headerlink" title="个人私货"></a>个人私货</h4><ol start="4">
<li><a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly">科技周刊</a></li>
<li><ol start="3">
<li>属性描述符，setter 和 getter   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如，使用 getter 时，会克隆结果值，但不会克隆 getter 函数本身（或任何其他属性元数据）：</span></span><br><span class="line"><span class="title function_">structuredClone</span>(&#123; <span class="keyword">get</span> <span class="title function_">foo</span>() &#123; <span class="keyword">return</span> <span class="string">&#x27;bar&#x27;</span> &#125; &#125;)</span><br><span class="line"><span class="comment">// Becomes: &#123; foo: &#x27;bar&#x27; &#125;</span></span><br></pre></td></tr></table></figure></li>
<li>对象原型</li>
</ol>
<pre><code class="javaScript">    // 原型链不会被遍历或重复。因此，如果您克隆 的实例`MyClass`，则克隆的对象将不再被认为是该类的实例（但该类的所有有效属性都将被克隆）
    class MyClass &#123;
      foo = &#39;bar&#39;
      myMethod() &#123; /* ... */ &#125;
    &#125;
    const myClass = new MyClass()

    const cloned = structuredClone(myClass)
    // Becomes: &#123; foo: &#39;bar&#39; &#125;

    cloned instanceof myClass // false
</code></pre>
</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/05/2024/0x20240105/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第二期</span></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>