<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第十一期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来，E2E 测试框架Playwright使用指南、npm依赖安装风险解析、2024 react 工具指南、TS 中 interface 与 type 使用区别、10 个你应该知道的 VSCode 使用技巧； **工具推荐**：更轻量更快的模板引擎 - eta.js、完全开源的高效复现类Sora视频生成"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第十一期"><meta property="og:url" content="http://example.com/2024/03/22/2024/0x20240322/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来，E2E 测试框架Playwright使用指南、npm依赖安装风险解析、2024 react 工具指南、TS 中 interface 与 type 使用区别、10 个你应该知道的 VSCode 使用技巧； **工具推荐**：更轻量更快的模板引擎 - eta.js、完全开源的高效复现类Sora视频生成"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a8bf2b7b6cc48cbb1b1c8f9429ccb44~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=768&amp;h=700&amp;s=156819&amp;e=png&amp;a=1&amp;b=212121"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75d384f7e3624d6991ea2efa4df38848~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1200&amp;h=675&amp;s=493080&amp;e=png&amp;b=b8d8ea"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c00fa377906446c1be8a6935994901d5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1400&amp;h=788&amp;s=1515256&amp;e=png&amp;b=19101f"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/137fcb8f231843c5b73c6d33fc88264a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2000&amp;h=1105&amp;s=473108&amp;e=png&amp;a=1&amp;b=0169b8"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5621761f2ca4476692fad409766d6f7a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=700&amp;h=369&amp;s=316400&amp;e=png&amp;b=282d34"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21a27b7ecd4f4004b869bf62b22dfb85~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1076&amp;h=520&amp;s=55448&amp;e=png&amp;b=ffffff"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/589a528530484fcdb6c4f874670e2f0a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1412&amp;h=406&amp;s=66624&amp;e=png&amp;b=ffffff"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f697c16e44e845b2bba897122563f67a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&amp;h=888&amp;s=524104&amp;e=png&amp;b=0f151f"><meta property="article:published_time" content="2024-03-22T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:52:00.250Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/22/2024/0x20240322/"},"headline":"前端早读精选 - 第十一期","image":[],"datePublished":"2024-03-22T00:00:00.000Z","dateModified":"2024-04-19T03:52:00.250Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来，E2E 测试框架Playwright使用指南、npm依赖安装风险解析、2024 react 工具指南、TS 中 interface 与 type 使用区别、10 个你应该知道的 VSCode 使用技巧； **工具推荐**：更轻量更快的模板引擎 - eta.js、完全开源的高效复现类Sora视频生成"}</script><link rel="canonical" href="http://example.com/2024/03/22/2024/0x20240322/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-22T00:00:00.000Z" title="2024/3/22 08:00:00">2024-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:52:00.250Z" title="2024/4/19 11:52:00">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第十一期</h1><div class="content"><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1365491&e=png&b=dea97b" alt="image.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来，E2E 测试框架Playwright使用指南、npm依赖安装风险解析、2024 react 工具指南、TS 中 interface 与 type 使用区别、10 个你应该知道的 VSCode 使用技巧；</p>
<p>**<code>工具推荐</code>**：更轻量更快的模板引擎 - eta.js、完全开源的高效复现类Sora视频生成方案 - OpenSora</p>
<p>**<code>行业新闻</code>**：李彦宏“程序员将不再存在”、全球首个AI程序员诞生 Devin</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="Playwright视觉测试终极指南"><a href="#Playwright视觉测试终极指南" class="headerlink" title="Playwright视觉测试终极指南"></a><a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright">Playwright视觉测试终极指南</a></h4><p>这篇文章是关于如何使用 Playwright 进行视觉测试的终极指南，详细介绍了视觉测试的概念、好处、实施步骤以及最佳实践。通过视觉测试，可以自动验证应用的视觉一致性，捕捉到其他测试方法可能忽略的界面问题。文章详细说明了如何设置和运行视觉测试，包括如何创建和比较快照，以及如何在持续集成&#x2F;持续部署（CI&#x2F;CD）流程中应用视觉测试。</p>
<blockquote>
<p>延伸阅读：<br> Playwright 和 Cypress 主要区别及优缺点如下：</p>
<ul>
<li><strong>浏览器支持</strong>：Playwright 支持多浏览器（Chrome, Firefox, Safari, Edge），Cypress 主要支持 Chrome, Firefox, Edge。</li>
<li><strong>运行模式</strong>：Playwright 支持无头和有头模式，Cypress 主要是有头模式。</li>
<li><strong>网络控制</strong>：Playwright 提供更强的网络请求拦截和模拟能力。</li>
<li><strong>并行测试</strong>：Playwright 内建支持并行测试，而 Cypress 需要额外配置。</li>
<li><strong>社区和生态</strong>：Cypress 由于较早发布，拥有更成熟的社区和插件生态。</li>
</ul>
<p>综上 Playwright 的优点在于其跨浏览器支持和强大的测试功能，但社区相对较新。Cypress 用户界面友好，易于上手，具有稳定的社区支持，但在浏览器支持和高级测试功能上可能不如 Playwright。</p>
</blockquote>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright">Playwright视觉测试终极指南</a></strong></p>
<p align=center><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a8bf2b7b6cc48cbb1b1c8f9429ccb44~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=768&h=700&s=156819&e=png&a=1&b=212121" alt="image.png" width="70%" /></p>

<h4 id="npm-安装脚本风险"><a href="#npm-安装脚本风险" class="headerlink" title="npm 安装脚本风险"></a><a target="_blank" rel="noopener" href="https://stacklok.com/blog/how-npm-install-scripts-can-be-weaponized-a-real-life-example-of-a-harmful-npm-package">npm 安装脚本风险</a></h4><p>在安装依赖时，是否有考虑这个开源的包所带来的副作用？文章探讨了npm安装脚本如何被武器化，通过一个有害npm包的实例展示了这种风险。以一个具体的例子介绍了恶意包的工作原理，如何通过<code>preinstall</code>脚本执行危害行为，并讨论了npm安装脚本的正当用途和潜在危险。同时，提供了防范建议，比如使用<code>--ignore-scripts</code>选项，以及利用自动化工具进行依赖分析和执行策略。</p>
<blockquote>
<p>延伸阅读：Deno 在安全性的考虑上要比 Node、Bun 更为严格一些，Deno 默认不允许运行时访问外部资源（如文件系统、网络等）除非明确授权，这减少了恶意代码执行的风险。Deno 也不使用 npm，而是直接从 URL 导入模块，这改变了包管理的方式，避免了 npm 中存在的一些安全隐患。</p>
</blockquote>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://stacklok.com/blog/how-npm-install-scripts-can-be-weaponized-a-real-life-example-of-a-harmful-npm-package">npm 安装脚本风险</a></strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75d384f7e3624d6991ea2efa4df38848~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1200&h=675&s=493080&e=png&b=b8d8ea" alt="image.png"></p>
<h4 id="React-Libraries-You-Should-Use-In-2024"><a href="#React-Libraries-You-Should-Use-In-2024" class="headerlink" title="React Libraries You Should Use In 2024"></a><a target="_blank" rel="noopener" href="https://reedbarger.medium.com/react-libraries-you-should-use-in-2024-4a9fd422a1bd">React Libraries You Should Use In 2024</a></h4><p>文章概述了2024年值得使用的React库，包括开发框架（如Vite和Next.js），包管理器（如NPM和Bun），CSS&#x2F;UI库（如Tailwind CSS和ShadCN），状态管理（推荐Zustand），数据获取（如Tanstack Query和SWR），路由（React Router和Tanstack Router），认证（如Supabase和NextAuth），数据库与ORM（推荐SQL和Prisma），日期时间处理（如date-fns和day.js），表单处理（推荐React Hook Form），拖放功能（推荐DnD Kit），移动应用开发（如React Native和Expo），以及部署（推荐Vercel）。如果你有一个没有历史包袱的 React 工程，不妨考虑这些实践。</p>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://reedbarger.medium.com/react-libraries-you-should-use-in-2024-4a9fd422a1bd">React Libraries You Should Use In 2024</a></strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c00fa377906446c1be8a6935994901d5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1400&h=788&s=1515256&e=png&b=19101f" alt="image.png"></p>
<h4 id="TS-中-interface-与-type-使用区别"><a href="#TS-中-interface-与-type-使用区别" class="headerlink" title="TS 中 interface 与 type 使用区别"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904114925600776">TS 中 interface 与 type 使用区别</a></h4><p>这篇文章介绍了TypeScript中<code>interface</code>和<code>type</code>的使用区别。它讲述了两者的核心功能和使用场景，其中<code>interface</code>主要用于定义数据结构，且可以合并多次声明，而<code>type</code>可以表示不同类型的组合，但不支持合并。这篇文章旨在帮助开发者有效地在TypeScript开发中选择合适的构造使用。</p>
<p><strong>👉 原文链接： <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904114925600776">TS 中 interface 与 type 使用区别</a></strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/137fcb8f231843c5b73c6d33fc88264a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2000&h=1105&s=473108&e=png&a=1&b=0169b8" alt="image.png"></p>
<h4 id="10个VSCode-技巧提升你的研发效率"><a href="#10个VSCode-技巧提升你的研发效率" class="headerlink" title="10个VSCode 技巧提升你的研发效率"></a><a target="_blank" rel="noopener" href="https://medium.com/@rivex59710/10-essential-vs-code-tips-tricks-for-greater-productivity-c84fab03d245">10个VSCode 技巧提升你的研发效率</a></h4><p>这篇文章为VS Code用户提供了十个提高生产力的关键技巧，如使用多光标编辑、利用代码片段快速编程、定制工作区视图等。文章深入浅出地解释了每个技巧，帮助开发者更高效地使用VS Code。阅读完文章，相信你会更熟练的使用 VSCode</p>
<p><strong>👉 原文链接：<a target="_blank" rel="noopener" href="https://medium.com/@rivex59710/10-essential-vs-code-tips-tricks-for-greater-productivity-c84fab03d245">10个VSCode 技巧提升你的研发效率</a></strong><br> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5621761f2ca4476692fad409766d6f7a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=700&h=369&s=316400&e=png&b=282d34" alt="image.png"></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="更轻量更快的模板引擎-eta-js"><a href="#更轻量更快的模板引擎-eta-js" class="headerlink" title="更轻量更快的模板引擎 - eta.js"></a><a target="_blank" rel="noopener" href="https://eta.js.org/">更轻量更快的模板引擎 - eta.js</a></h4><p>Eta.js 是一个轻量级、高性能的嵌入式JavaScript模板引擎，适用于Node.js、Deno和浏览器环境。它使用TypeScript编写，强调优异的性能、配置灵活性和小的捆绑大小。Eta具有零依赖性，压缩后大约3.5KB，并支持Deno、Node和浏览器。它还提供强大的功能，如预编译、部分视图、异步处理和布局支持。<br>与其他模板引擎相比，Eta提供了一些独特的优势：</p>
<ul>
<li>与<code>EJS</code>相比，<code>Eta</code>更轻量级，提供更快的模板编译和渲染速度，允许左侧空白控制，提供更灵活的定界符和插件支持，并改进了错误报告机制。</li>
<li>与<code>doT.js</code>相比，<code>Eta</code>简化了自定义定界符的设置，支持异步处理和运行时部分视图，并提供更准确的字符串和多行注释解析。</li>
<li>与<code>Handlebars</code>相比，<code>Eta</code>更加轻量和快速，不需要注册大量助手函数就能执行简单任务，同时Eta的模板作为受信任的代码运行，这意味着它可以执行任何合法的JavaScript表达式。</li>
</ul>
<p><strong>👉🏻工具官网 <a target="_blank" rel="noopener" href="https://eta.js.org/">更轻量更快的模板引擎 - eta.js</a></strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21a27b7ecd4f4004b869bf62b22dfb85~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1076&h=520&s=55448&e=png&b=ffffff" alt="image.png"></p>
<h4 id="Open-Sora：-完全开源的高效复现类Sora视频生成方案"><a href="#Open-Sora：-完全开源的高效复现类Sora视频生成方案" class="headerlink" title="Open-Sora： 完全开源的高效复现类Sora视频生成方案"></a><a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora/blob/main/docs/README_zh.md">Open-Sora： 完全开源的高效复现类Sora视频生成方案</a></h4><p><strong>Open-Sora</strong>项目是一项致力于<strong>高效</strong>制作高质量视频，并使所有人都能使用其模型、工具和内容的计划。 通过采用<strong>开源</strong>原则，Open-Sora 不仅实现了先进视频生成技术的低成本普及，还提供了一个精简且用户友好的方案，简化了视频制作的复杂性。 通过 Open-Sora，我们希望更多开发者一起探索内容创作领域的创新、创造和包容。</p>
<p><strong>👉🏻工具官网  <a target="_blank" rel="noopener" href="https://github.com/hpcaitech/Open-Sora/blob/main/docs/README_zh.md">Open-Sora： 完全开源的高效复现类Sora视频生成方案</a></strong><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/589a528530484fcdb6c4f874670e2f0a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1412&h=406&s=66624&e=png&b=ffffff" alt="image.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！"><a href="#李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！" class="headerlink" title="李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gCC2QpiV1Mjaiar4bzEPDw">李彦宏“程序员将不再存在”言论被周鸿祎驳斥，网友怒怼：先把百度程序员都开除了！</a></h4><p>在 3 月 9 日央视的《对话》·开年说节目上，百度创始人、董事长兼 CEO 李彦宏表示，<strong>基本上以后不会存在“程序员”这种职业了，因为只要会说话，人人都会具备程序员的能力。</strong>“未来的编程语言只会剩下两种，一种叫做英文，一种叫做中文，这也是目前世界上人工智能技术最领先的两个语言。”<br>对此网友怒怼：<strong>先把百度程序员都开除了！</strong></p>
<p><strong>👉🏻 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gCC2QpiV1Mjaiar4bzEPDw">原文地址</a></strong></p>
<h4 id="全球首个AI程序员诞生-Devin"><a href="#全球首个AI程序员诞生-Devin" class="headerlink" title="全球首个AI程序员诞生 Devin"></a><a target="_blank" rel="noopener" href="https://36kr.com/p/2687396960595333">全球首个AI程序员诞生 Devin</a></h4><p>全球首位AI软件工程师Devin诞生了，它掌握全栈技能，云端部署、底层代码、改bug、训练和微调AI模型都不在话下。最可怕的是，它完全不怕996，老黄的预言是彻底成真了！</p>
<p><strong>👉🏻原文地址 <a target="_blank" rel="noopener" href="https://36kr.com/p/2687396960595333">全球首个AI程序员诞生，码农饭碗一夜被砸，10块IOI金牌华人团队震撼打造，996写代码训练模型</a></strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f697c16e44e845b2bba897122563f67a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&h=888&s=524104&e=png&b=0f151f" alt="image.png"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/29/2024/0x20240329/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第十二期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/15/2024/0x20240315/"><span class="level-item">前端早读精选 - 第十期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>