<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第十二期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来浏览器原理解析、 通过 Web Component 融合多款前端框架、 浏览器渲染流水线解析与网页动画性能优化、 React 官方的跨端方案 react-strict-dom、 Css 文档对齐小技巧 – hanging-punctuation； **工具推荐**：AI 编程伴侣 – GPT PIL"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第十二期"><meta property="og:url" content="http://example.com/2024/03/29/2024/0x20240329/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来浏览器原理解析、 通过 Web Component 融合多款前端框架、 浏览器渲染流水线解析与网页动画性能优化、 React 官方的跨端方案 react-strict-dom、 Css 文档对齐小技巧 – hanging-punctuation； **工具推荐**：AI 编程伴侣 – GPT PIL"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/623df4e57e154b8f879ea8ad205049c1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=865&amp;h=499&amp;s=69142&amp;e=png&amp;b=fefefe"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/372ca65f6cb94423b6839bbfaf7f687c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=935&amp;h=337&amp;s=88192&amp;e=png&amp;b=1d1d1d"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3c0485e3a9442edaafd810dffdf772f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=995&amp;h=400&amp;s=38491&amp;e=png&amp;b=fefcfc"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1fcc00725b8482f8907c60b1d60e2b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2090&amp;h=1270&amp;s=1217879&amp;e=png&amp;b=fefefe"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/130b28523f0f49898024ca9c049c2203~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1024&amp;h=631&amp;s=222469&amp;e=png&amp;b=fdfdfd"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dd54a412e4b4f4c9fba362f468eee1c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=830&amp;h=464&amp;s=287859&amp;e=png&amp;b=1b1b1b"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/167640e83f4e46abb6b249eeecb5c5b8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=843&amp;h=489&amp;s=280122&amp;e=png&amp;b=fbf9f9"><meta property="article:published_time" content="2024-03-29T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:52:22.799Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/29/2024/0x20240329/"},"headline":"前端早读精选 - 第十二期","image":[],"datePublished":"2024-03-29T00:00:00.000Z","dateModified":"2024-04-19T03:52:22.799Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来浏览器原理解析、 通过 Web Component 融合多款前端框架、 浏览器渲染流水线解析与网页动画性能优化、 React 官方的跨端方案 react-strict-dom、 Css 文档对齐小技巧 – hanging-punctuation； **工具推荐**：AI 编程伴侣 – GPT PIL"}</script><link rel="canonical" href="http://example.com/2024/03/29/2024/0x20240329/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-29T00:00:00.000Z" title="2024/3/29 08:00:00">2024-03-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:52:22.799Z" title="2024/4/19 11:52:22">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第十二期</h1><div class="content"><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1365491&e=png&b=dea97b" alt="image.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来浏览器原理解析、 通过 Web Component 融合多款前端框架、 浏览器渲染流水线解析与网页动画性能优化、 React 官方的跨端方案 <code>react-strict-dom</code>、 Css 文档对齐小技巧 – <code>hanging-punctuation</code>；</p>
<p>**<code>工具推荐</code>**：AI 编程伴侣 – <code>GPT PILOT</code>、多平台支持的截图、录屏、录音、录像、录制(动图)gif 工具 – <code>pear-rec</code></p>
<p>**<code>行业新闻</code>**：AI 手机来了，App 将消亡，前端开发范式变了？</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="推荐-🔥-浏览器原理解析"><a href="#推荐-🔥-浏览器原理解析" class="headerlink" title="[推荐 🔥]浏览器原理解析"></a>[推荐 🔥]<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/inside-browser-part1?hl=zh-cn">浏览器原理解析</a></h4><p>chrome 团队分享的浏览器原理解析。系列一共有 4 个部分，第一部分主要是深入探讨 Chrome 浏览器，从高级架构到渲染流水线的细节。 第二部分阐述了，Chrome 的内部运作方式，从在浏览器中输入网址开始，到浏览器从互联网提取数据并显示网页，整个过程经历了什么。第三部分将详细阐述渲染程序进程是如何渲染。第四部分介绍 Chrome 如何处理用于显示网站的代码。<strong>相信大家看完对浏览器的工作原理会有更深的理解。</strong></p>
<p><strong>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://developer.chrome.com/blog/inside-browser-part1?hl=zh-cn">浏览器原理解析</a></strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/623df4e57e154b8f879ea8ad205049c1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=865&h=499&s=69142&e=png&b=fefefe" alt="image.png"></p>
<h4 id="通过-Web-Component-融合多款前端框架-英"><a href="#通过-Web-Component-融合多款前端框架-英" class="headerlink" title="通过 Web Component 融合多款前端框架 [英]"></a><a target="_blank" rel="noopener" href="https://jakelazaroff.com/words/web-components-eliminate-javascript-framework-lock-in/">通过 Web Component 融合多款前端框架</a> [英]</h4><p>作者通过在一个待办事项应用中融合使用了React、Vue、Solid和Svelte四个不同的JavaScript框架，展示了Web组件的互操作性。作者创建了自定义的Web组件，允许每个框架的组件独立运作且相互集成，实现了在单一应用中同时使用多个框架的目标。这种方法展现了Web组件能够跨框架工作的能力，有助于避免开发过程中对某个特定JavaScript框架的依赖，从而提高了代码的复用性和应用的灵活性。<a target="_blank" rel="noopener" href="https://codesandbox.io/p/devbox/polyglot-todos-wm4lwn?file=/src/TodoLayout.solid.jsx">代码地址</a></p>
<p><strong>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://jakelazaroff.com/words/web-components-eliminate-javascript-framework-lock-in/">Web Components Eliminate JavaScript Framework Lock-in</a></strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/372ca65f6cb94423b6839bbfaf7f687c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=935&h=337&s=88192&e=png&b=1d1d1d" alt="image.png"></p>
<h4 id="浏览器渲染流水线解析与网页动画性能优化"><a href="#浏览器渲染流水线解析与网页动画性能优化" class="headerlink" title="浏览器渲染流水线解析与网页动画性能优化"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30534023">浏览器渲染流水线解析与网页动画性能优化</a></h4><p>文章全面阐述了浏览器渲染流水线，从Blink引擎处理HTML、CSS到Layer Compositor和Display Compositor的图层管理和最终输出。文章探讨了多进程架构，解释了每个进程在渲染中的作用，并详细讨论了帧的生成及其对动画流畅性的重要性。同时，文章也关注了移动设备上的渲染性能，特别是JavaScript绑定和光栅化的影响，并展望了GPU光栅化等技术对未来渲染流水线的潜在改进。</p>
<p><strong>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30534023">浏览器渲染流水线解析与网页动画性能优化</a></strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3c0485e3a9442edaafd810dffdf772f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=995&h=400&s=38491&e=png&b=fefcfc" alt="image.png"></p>
<h4 id="react-strict-dom-英"><a href="#react-strict-dom-英" class="headerlink" title="react-strict-dom [英]"></a><a target="_blank" rel="noopener" href="https://szymonrybczak.dev/blog/react-strict-dom">react-strict-dom</a> [英]</h4><p>Meta 官方推出的React Native Web 的继任者，它将允许我们使用一个代码库构建通用应用程序，并使用平台的 API 在多个目标上交付，而不会出现任何妥协或性能问题。<code>react-strict-dom</code> 采用了与 React Native for Web 相反的方法，它利用 Web API 来渲染组件。为此，它添加了两个小的 polyfill，负责将其 API 翻译为 <code>react-native</code> 和 <code>react-dom</code> 两个环境下的原生实现。</p>
<p><strong>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://szymonrybczak.dev/blog/react-strict-dom">react-strict-dom</a></strong></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1fcc00725b8482f8907c60b1d60e2b1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2090&h=1270&s=1217879&e=png&b=fefefe" alt="image.png"></p>
<h4 id="CSS-中的hanging-punctuation属性-英"><a href="#CSS-中的hanging-punctuation属性-英" class="headerlink" title="CSS 中的hanging-punctuation属性[英]"></a><a target="_blank" rel="noopener" href="https://chriscoyier.net/2023/11/27/the-hanging-punctuation-property-in-css/">CSS 中的<code>hanging-punctuation</code>属性</a>[英]</h4><p>文章讨论了CSS中的<code>hanging-punctuation</code>属性，该属性通过使标点符号悬挂在文本对齐边缘之外来增强文本可读性，实现更整洁的文本对齐。这个属性对于改善网页设计中的文本布局非常有用，可以使文本跨行对齐更加美观。文章还探讨了如何使用这个属性，它可以采用的不同值，以及它对文本布局的视觉影响。</p>
<p><strong>👉🏻原文链接：<a target="_blank" rel="noopener" href="https://chriscoyier.net/2023/11/27/the-hanging-punctuation-property-in-css/">CSS 中的<code>hanging-punctuation</code>属性</a></strong></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/130b28523f0f49898024ca9c049c2203~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1024&h=631&s=222469&e=png&b=fdfdfd" alt="image.png"></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="GPT-PILOT"><a href="#GPT-PILOT" class="headerlink" title="GPT PILOT"></a><a target="_blank" rel="noopener" href="https://github.com/Pythagora-io/gpt-pilot">GPT PILOT</a></h4><p>GPT Pilot 是 Pythagora VS Code 扩展的核心技术，旨在提供第一个真正的 AI 开发者伴侣。它不仅仅是一个自动补全或者 PR 消息的助手，而是一个真正的 AI 开发者，可以编写完整的功能，调试它们，与您讨论问题，请求审查等。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9dd54a412e4b4f4c9fba362f468eee1c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=830&h=464&s=287859&e=png&b=1b1b1b" alt="image.png"></p>
<h4 id="pear-rec"><a href="#pear-rec" class="headerlink" title="pear-rec"></a><a target="_blank" rel="noopener" href="https://github.com/027xiguapi/pear-rec/blob/main/README.zh-CN.md">pear-rec</a></h4><p>pear-rec(梨子 rec) 的跨平台是基于 <code>electronjs</code>,前端是基于 <code>reactjs</code>,截图、录屏、录音、录像、录制(动图)gif 等功能是基于 <code>webrtc</code> 和 <code>webcodecs</code> 的一个项目。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/167640e83f4e46abb6b249eeecb5c5b8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=843&h=489&s=280122&e=png&b=fbf9f9" alt="image.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="AI-手机来了，App-将消亡，前端开发范式变了！"><a href="#AI-手机来了，App-将消亡，前端开发范式变了！" class="headerlink" title="AI 手机来了，App 将消亡，前端开发范式变了！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TrSZUt6-c9Sw90V9plLl1A">AI 手机来了，App 将消亡，前端开发范式变了！</a></h4><p>自打三星推出首款AI手机<strong>三星Galaxy S24</strong>后，AI 手机的概念越来越火🔥。在上个月的 MWC 2024 上，德国电信联合高通、Brain.ai 推出了一款突破性创新的概念 AI 手机 T phone。与传统智能手机不同，这款手机主打一个“无 App”，它清除了屏幕上的密密麻麻的 App 图标，只留有一个按钮用来激活手机里的 AI 助手，让用户通过类似 ChatGPT 的操作界面来交互。</p>
<p>这款手机的长期愿景是消灭 App，并干掉 App Store，德国电信 CEO 蒂姆·霍特格斯（Tim Hoettges）在大会上给出了疯狂的预测：“手机 App 将在未来五到十年内消亡”</p>
<h4 id="各位读者，你怎么看AI手机？"><a href="#各位读者，你怎么看AI手机？" class="headerlink" title="各位读者，你怎么看AI手机？"></a><strong>各位读者，你怎么看AI手机？</strong></h4></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/12/2024/0x20240412/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第十三期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/22/2024/0x20240322/"><span class="level-item">前端早读精选 - 第十一期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>