<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第十四期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情、css 小技巧，通过css 给两个元素间画连接线 **工具推荐**：好用的爬虫工具，支持现有主流内容网站–MediaCraw"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第十四期"><meta property="og:url" content="http://example.com/2024/04/19/2024/0x20240419/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情、css 小技巧，通过css 给两个元素间画连接线 **工具推荐**：好用的爬虫工具，支持现有主流内容网站–MediaCraw"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccaf8f44eb0d4011b1cfcb07657ebf22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1340&amp;h=572&amp;s=140608&amp;e=png&amp;b=fefefe"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa08fb65c4b5486392c35c7ed0be4171~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=910&amp;h=910&amp;s=160236&amp;e=png&amp;a=1&amp;b=f5df1e"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42e2c451cf10474599e8ca5b9a8f2dc9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2374&amp;h=677&amp;s=116781&amp;e=png&amp;b=1a2b34"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b18d4095dd4f4a0aaa9bb0d3e2791ad8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1448&amp;h=704&amp;s=63522&amp;e=png&amp;b=e0ffff"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/522348f813134c64bbd6df1fd5819d14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1660&amp;h=552&amp;s=132365&amp;e=png&amp;b=fdfdfd"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8da1815bf2141cfae17a85fbc8b0672~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1015&amp;h=480&amp;s=2078015&amp;e=gif&amp;f=239&amp;b=18171c"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667a23fccf6d43daac54bde502f1f367~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1728&amp;h=1117&amp;s=487196&amp;e=png&amp;b=7765d2"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/029d83277089419aa5f38e887e34558a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2890&amp;h=1464&amp;s=4510209&amp;e=png&amp;b=262a2d"><meta property="article:published_time" content="2024-04-19T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:52:54.191Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/04/19/2024/0x20240419/"},"headline":"前端早读精选 - 第十四期","image":[],"datePublished":"2024-04-19T00:00:00.000Z","dateModified":"2024-04-19T03:52:54.191Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情、css 小技巧，通过css 给两个元素间画连接线 **工具推荐**：好用的爬虫工具，支持现有主流内容网站–MediaCraw"}</script><link rel="canonical" href="http://example.com/2024/04/19/2024/0x20240419/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-19T00:00:00.000Z" title="2024/4/19 08:00:00">2024-04-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:52:54.191Z" title="2024/4/19 11:52:54">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第十四期</h1><div class="content"><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1365491&e=png&b=dea97b" alt="image.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来对于 React 框架探讨的《因为React，你遗忘或从未了解过的事物》，从0到1创建一款响应式框架，通过这种方式来学习现代化框架的原理、prettier 深度优化背后的事情、css 小技巧，通过css 给两个元素间画连接线</p>
<p>**<code>工具推荐</code>**：好用的爬虫工具，支持现有主流内容网站–<code>MediaCrawler</code>、强大的数据库实体关系（DBER）在线编辑器–<code>drawdb</code>、AI画图 prompt 词参考 – <code>prompt-marketplace</code>、无需代码即可完成对数据库管理的应用生成工具 – <code>dashpress</code></p>
<p>**<code>行业新闻</code>**：主流框架的 Signals 被纳入 JavaScript 标准提案了、 Vision Pro 版淘宝，用户可以进行何种交互！</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="因为React，你遗忘或从未了解过的事物"><a href="#因为React，你遗忘或从未了解过的事物" class="headerlink" title="因为React，你遗忘或从未了解过的事物"></a><a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react">因为React，你遗忘或从未了解过的事物</a></h4><p>这篇文章探讨了React作为一个前端框架已经不再是最佳选择的理由，并指出了其设计和技术上的局限性。React是为了解决特定大型组织的问题而设计的，但随着时间的推移，它的架构决策逐渐成为了迭代的障碍。其次，React强化了一个观念，即需要为特定框架定制开发包和库，这限制了开发者利用广泛的JavaScript库的潜力。在性能、代码简洁性和灵活性方面，React 与一些现代前端框架存在一定的差距。特别是在状态管理和组件生命周期的处理上，React的规则和复杂性导致它与通用Web平台的兼容性较差。React 的 Hooks 虽然在引入时革新了状态管理和逻辑复用的方式，但在 React在渲染优化方面需要频繁的微管理，如对<code>useMemo</code>和<code>useCallback</code>的复杂区分和<code>useEffect</code>依赖数组的精细控制，而这些在其他框架中已被更智能的自动处理所取代。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccaf8f44eb0d4011b1cfcb07657ebf22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1340&h=572&s=140608&e=png&b=fefefe" alt="image.png"><br><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://joshcollinsworth.com/blog/antiquated-react">Things you forgot (or never knew) because of React</a></p>
<h4 id="通过-DIY-来学习现代-JavaScript-框架的工作方式"><a href="#通过-DIY-来学习现代-JavaScript-框架的工作方式" class="headerlink" title="通过 DIY 来学习现代 JavaScript 框架的工作方式"></a><a target="_blank" rel="noopener" href="https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/">通过 DIY 来学习现代 JavaScript 框架的工作方式</a></h4><p>这篇文章详细讲述了如何一步步基于响应式（reactivity）来进行DOM更新的设计思路来构建一个现代的JavaScript框架。首先，使用Proxy对象创建响应式系统来监控状态变化。然后，通过将渲染函数绑定到状态变化上，实现当状态更新时自动重新渲染UI。此外，通过使用<code>&lt;template&gt;</code>标签和DOM克隆技术优化DOM操作，减少性能消耗。最后，确保每次状态变化都能触发正确的界面更新，完成响应式框架的构建。</p>
<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa08fb65c4b5486392c35c7ed0be4171~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=910&h=910&s=160236&e=png&a=1&b=f5df1e" alt="image.png" width="50%" /></p>

<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://nolanlawson.com/2023/12/02/lets-learn-how-modern-javascript-frameworks-work-by-building-one/">Let’s learn how modern JavaScript frameworks work by building one</a></p>
<h4 id="Prettier-性能深度优化"><a href="#Prettier-性能深度优化" class="headerlink" title="Prettier 性能深度优化"></a><a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive.html">Prettier 性能深度优化</a></h4><p>作者Fabio Spampinato从零开始重写了CLI，以便从性能角度考虑进行优化。文件查找优化主要通过并行处理和预先过滤非目标文件来实现，这样可以缩短文件扫描的总体时间。至于配置文件解析的优化，则包括了缓存已解析的配置以减少重复计算，以及优化配置继承逻辑以提高处理速度。通过这些策略，Prettier的CLI 能更快地响应用户命令，特别是在大型项目中，这些优化带来了显著的性能提升。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42e2c451cf10474599e8ca5b9a8f2dc9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2374&h=677&s=116781&e=png&b=1a2b34" alt="image.png"></p>
<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive">Prettier’s CLI: A Performance Deep Dive</a></p>
<h4 id="使用-CSS-绘制连接元素的线条"><a href="#使用-CSS-绘制连接元素的线条" class="headerlink" title="使用 CSS 绘制连接元素的线条"></a><a target="_blank" rel="noopener" href="https://frontendmasters.com/blog/drawing-a-line-to-connect-elements-with-css-anchor-positioning/">使用 CSS 绘制连接元素的线条</a></h4><p>这篇文章探讨了如何使用CSS锚点定位（CSS Anchor Positioning）来连接网页元素。作者通过实例展示了如何用CSS而非大量JavaScript来连接不同列中的单词，形成有趣的词组。具体方法包括使用CSS的<code>anchor-name</code>和<code>anchor()</code>函数定位连接线，以及利用CSS网格布局和数据属性来管理元素。这种方法减少了JavaScript的计算需求，将更多的布局责任交给了浏览器。</p>
<p><strong>注意：需要使用 Chrome Canary 来查看演示效果</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b18d4095dd4f4a0aaa9bb0d3e2791ad8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1448&h=704&s=63522&e=png&b=e0ffff" alt="image.png"></p>
<p><strong>👉原文链接👉🏻：</strong> <a target="_blank" rel="noopener" href="https://prettier.io/blog/2023/11/30/cli-deep-dive">Drawing a Line to Connect Elements with CSS Anchor Positioning</a></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="MediaCrawler"><a href="#MediaCrawler" class="headerlink" title="MediaCrawler"></a><a target="_blank" rel="noopener" href="https://github.com/NanmiCoder/MediaCrawler">MediaCrawler</a></h4><p>利用 <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a> 搭桥，保留登录成功后的上下文浏览器环境，通过执行JS表达式获取一些加密参数，从而爬取对应网站的数据。目前能抓取小红书、抖音、快手、B站、微博的视频、图片、评论、点赞、转发等信息。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/522348f813134c64bbd6df1fd5819d14~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1660&h=552&s=132365&e=png&b=fdfdfd" alt="image.png"></p>
<blockquote>
<p>附：</p>
<ul>
<li>该项目使用了  <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a>，对  <a target="_blank" rel="noopener" href="https://playwright.dev/">playwright</a> 感兴趣的同学，可以查看<a target="_blank" rel="noopener" href="https://www.browsercat.com/post/ultimate-guide-visual-testing-playwright#getting-started-with-visual-testing">playwright 使用指南</a></li>
<li>playwright 安装第二步需要下载 Chromium 内核文件,这个过程比较慢。可以先手动下载好这些文件,然后直接复制到对应的目录,跳过第二步的下载过程。能够加快安装速度，避免失败。不同系统对应的安装路径如下:<ul>
<li>Windows: <code>%USERPROFILE%\AppData\Local\ms-playwright</code></li>
<li>macOS: <code>~/Library/Caches/ms-playwright</code></li>
<li>Linux: <code>~/.cache/ms-playwright</code></li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="drawdb"><a href="#drawdb" class="headerlink" title="drawdb"></a><a target="_blank" rel="noopener" href="https://drawdb.vercel.app/">drawdb</a></h4><p>这个开源项目是一个免费、简单、强大的数据库实体关系（DBER）在线编辑器，无需注册即可直接在浏览器中使用。它提供了直观、可视化的操作界面，用户通过点击即可构建数据库表和导出建表语句，还可以导入建表语句，实现可视化编辑、错误检查等。支持 MySQL、PostgreSQL、SQLite、MariaDB、SQL Server 共 5 种常用的关系数据库。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8da1815bf2141cfae17a85fbc8b0672~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1015&h=480&s=2078015&e=gif&f=239&b=18171c" alt="drawdb.gif"></p>
<h4 id="dashpress"><a href="#dashpress" class="headerlink" title="dashpress"></a><a target="_blank" rel="noopener" href="https://github.com/dashpresshq/dashpress">dashpress</a></h4><p>无需编写一行代码即可生成强大的管理应用程序<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/667a23fccf6d43daac54bde502f1f367~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1728&h=1117&s=487196&e=png&b=7765d2" alt="image.png"></p>
<h4 id="prompt-marketplace"><a href="#prompt-marketplace" class="headerlink" title="prompt-marketplace"></a><a target="_blank" rel="noopener" href="https://artiversehub.ai/prompt-marketplace">prompt-marketplace</a></h4><p>适用于多个平台的免费AI图像提示词。每天更新提示<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/029d83277089419aa5f38e887e34558a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2890&h=1464&s=4510209&e=png&b=262a2d" alt="image.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="JavaScript-原生-Signals-标准提案"><a href="#JavaScript-原生-Signals-标准提案" class="headerlink" title="JavaScript 原生 Signals 标准提案"></a><a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-signals">JavaScript 原生 Signals 标准提案</a></h4><p>关于 Signals 标准提案，该提案与 Promises&#x2F;A+类似，侧重于使 JavaScript 生态系统保持一致。如果这种对齐成功，那么一个标准可能会出现，该标准基于这种经验。几位框架作者正在此处合作共同制定一个可能支持其响应式的通用模型。当前草案是基于 Angular、Bubble、Ember、FAST、MobX、Preact、Qwik、RxJS、Solid、Starbeam、Svelte、Vue、Wiz 等作者&#x2F;维护者的设计输入…</p>
<h4 id="用-Vision-Pro-逛了一下午淘宝，我发现了一种很新的网购方式"><a href="#用-Vision-Pro-逛了一下午淘宝，我发现了一种很新的网购方式" class="headerlink" title="用 Vision Pro 逛了一下午淘宝，我发现了一种很新的网购方式"></a><a target="_blank" rel="noopener" href="https://www.ifanr.com/1581439">用 Vision Pro 逛了一下午淘宝，我发现了一种很新的网购方式</a></h4><p>未来的网购会是怎样的？<br>足不出户，就能看见商品的 3D 展示；不仅能把产品放大看细节，还能还原 1:1 的真实比例，放在房间的任何角落看看尺寸是否合适；甚至能把毛坯房用虚拟家具堆满，在装修之前就能确定新房的装修风格。</p>
<blockquote>
<p>附：作为一个前端开发者，对于这种新的交互模式很感兴趣。这里给大家推荐一款 RN 的 Vision Pro 开发框架 – <a target="_blank" rel="noopener" href="https://github.com/callstack/react-native-visionos">react-native-visionos</a><br><strong>那么问题来了，环境搭好了，请问 Vision Pro 去哪里领呀？</strong></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/19/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/12/2024/0x20240412/"><span class="level-item">前端早读精选 - 第十三期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>