<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第七期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，React 2024 RoadMap、2024 你应该关注的前端框架、手把手教你如何完成一个开源库的完整流程、利用 qwik 替换react开发微型项目、react-native 对 Apple Vision Pro 支持；工具方面，融合多个 AI 工具的GUI软件 - Noi、AWS 新的 JS runti"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第七期"><meta property="og:url" content="http://example.com/2024/02/23/2024/0x20240223/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，React 2024 RoadMap、2024 你应该关注的前端框架、手把手教你如何完成一个开源库的完整流程、利用 qwik 替换react开发微型项目、react-native 对 Apple Vision Pro 支持；工具方面，融合多个 AI 工具的GUI软件 - Noi、AWS 新的 JS runti"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08f45407353a412fa5f745cb33cdb6ec~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1253961&amp;e=png&amp;b=263040"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ac5608622074b80a3581f46f9ee065e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2406&amp;h=1724&amp;s=1705083&amp;e=png&amp;b=181818"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bc90b55abea42eea4f8a7dbfd1508af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=877&amp;h=453&amp;s=112265&amp;e=png&amp;b=212121"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6918c588556494fa37d1d293cb5c147~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1003&amp;h=962&amp;s=266853&amp;e=png&amp;b=030303"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fa6a0bc21744009a7b4d75aea0735b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=681&amp;h=595&amp;s=291938&amp;e=png&amp;b=030303"><meta property="article:published_time" content="2024-02-23T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:50:24.718Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08f45407353a412fa5f745cb33cdb6ec~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1253961&amp;e=png&amp;b=263040"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/23/2024/0x20240223/"},"headline":"前端早读精选 - 第七期","image":[],"datePublished":"2024-02-23T00:00:00.000Z","dateModified":"2024-04-19T03:50:24.718Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，React 2024 RoadMap、2024 你应该关注的前端框架、手把手教你如何完成一个开源库的完整流程、利用 qwik 替换react开发微型项目、react-native 对 Apple Vision Pro 支持；工具方面，融合多个 AI 工具的GUI软件 - Noi、AWS 新的 JS runti"}</script><link rel="canonical" href="http://example.com/2024/02/23/2024/0x20240223/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-02-23T00:00:00.000Z" title="2024/2/23 08:00:00">2024-02-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:50:24.718Z" title="2024/4/19 11:50:24">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第七期</h1><div class="content"><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08f45407353a412fa5f745cb33cdb6ec~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1253961&e=png&b=263040" alt="file"></p>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，React 2024 RoadMap、2024 你应该关注的前端框架、手把手教你如何完成一个开源库的完整流程、利用 qwik 替换react开发微型项目、react-native 对 Apple Vision Pro 支持；工具方面，融合多个 AI 工具的GUI软件 - Noi、AWS 新的 JS runtime - LLRT、迷宫、地形和角色的JavaScript程序生成器 - Labyrinthos。话不多说，详细内容请大家查阅。如果觉得有收获，动动大拇指点个赞，以示鼓励！</p>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="What-We’ve-Been-Working-On-–-February-2024"><a href="#What-We’ve-Been-Working-On-–-February-2024" class="headerlink" title="What We’ve Been Working On – February 2024"></a><a target="_blank" rel="noopener" href="https://react.dev/blog/2024/02/15/react-labs-what-we-have-been-working-on-february-2024">What We’ve Been Working On – February 2024</a></h4><blockquote>
<p>React 团队 2024 RoadMap。其中 React Compile 取得了不错的进展，在 Instagram 生产环境中已经落地。React Compiler 能够通过对 JavaScript 规则_和_“React 规则”进行建模来安全地编译代码，从而提高性能。同时也会有相应的语法限制，通过<a target="_blank" rel="noopener" href="https://react.dev/reference/react/StrictMode">启用严格模式</a>并<a target="_blank" rel="noopener" href="https://react.dev/learn/editor-setup#linting">配置 React 的 ESLint 插件</a>来捕获 React 代码中的细微错误，提高当前应用程序的质量，为后续适配 React Compiler 提供基础。React 正在探索使用服务器操作将数据从客户端发送到服务器的解决方案 – <code>Actions</code>。<code>action</code>函数可以同步或异步操作，并且<a target="_blank" rel="noopener" href="https://react.dev/reference/react/use-client"><code>&quot;use client&quot;</code></a>和<a target="_blank" rel="noopener" href="https://react.dev/reference/react/use-server"><code>&quot;use server&quot;</code></a>来们标记代码的执行环境，<code>&quot;use client&quot;</code>指示会生成<code>&lt;script&gt;</code>标签（如<a target="_blank" rel="noopener" href="https://docs.astro.build/en/concepts/islands/#creating-an-island">Astro Island</a>），同时<code>&quot;use server&quot;</code>告诉捆绑器生成 POST 端点（如<a target="_blank" rel="noopener" href="https://trpc.io/docs/concepts">tRPC Mutations</a>），不会将代码打包到JS bundle 中。想要体验上述的部分新功能，可以使用 <code>React Canary</code>，目前 <code>Actions</code> 的能力已经集成到 <code>Canary</code> 版本中。由于当前很多新功能将会是一个<code>breaking change</code>，所以 react 的下一个版本将会是大版本升级 <code>React V19</code>。最后还有一个小的改动，将<code>Offscreen</code> 重新命名为<code>Activity</code>。“Offscreen”这个名称意味着它仅适用于应用程序中不可见的部分，但在研究该功能时，React 团队意识到应用程序的某些部分可能是可见的和不活动的。新名称更准确地反映了将应用程序的某些部分标记为“活动”或“非活动”的行为。</p>
</blockquote>
<h4 id="React、Angular、Next-js、Solid-创建者告诉你，2024-年你需要关注哪些框架！"><a href="#React、Angular、Next-js、Solid-创建者告诉你，2024-年你需要关注哪些框架！" class="headerlink" title="React、Angular、Next.js、Solid 创建者告诉你，2024 年你需要关注哪些框架！"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/seGpcCJRa6MMNlmyLQaZpg">React、Angular、Next.js、Solid 创建者告诉你，2024 年你需要关注哪些框架！</a></h4><blockquote>
<p>在The New Stack上讨论了主要JavaScript前端框架如Angular、Next.js、React和Solid的未来计划和发展。每个框架关注不同的方面：</p>
<ol>
<li><strong>Angular</strong>：强调更精细的反应性和使Zone.js可选，这将导致更快的加载时间和初始渲染。</li>
<li><strong>Next.js</strong>：计划简化缓存，提高性能，并引入新的编译器以加快工具操作速度。</li>
<li><strong>React</strong>：旨在扩大对React Server Components的采用，并继续开发新功能，如React Forget和Static Hermes。</li>
<li><strong>Solid</strong>：预计将发布SolidStart 1.0和Solid.js 2.0，专注于基本原语，并提供一个可更换部分的元框架，以提供更大的灵活性。</li>
</ol>
</blockquote>
<blockquote>
<p>附 <strong>Static Hermes</strong> 的一些信息<br>Static Hermes 是 Hermes 引擎的下一代版本，它在 Hermes 的基础上增加了静态类型检查和提前编译功能，从而进一步提高了 JavaScript 代码的性能。</p>
<ul>
<li><strong>静态类型检查</strong>：Static Hermes 可以对 JavaScript 代码进行静态类型检查，从而发现潜在的类型错误并防止其在运行时发生。这可以提高代码的可靠性和安全性。</li>
<li><strong>提前编译</strong>：Static Hermes 可以将 JavaScript 代码提前编译为原生机器代码，从而提高代码的执行效率。<br><strong>Static Hermes 的主要优势在于：</strong></li>
<li><strong>更高的性能</strong>：Static Hermes 可以将 JavaScript 代码的执行效率提高到与 C&#x2F;C++ 代码相当的水平。</li>
<li><strong>更小的代码包</strong>：Static Hermes 可以将 JavaScript 代码包的大小缩小 20% 到 50%。</li>
<li><strong>更强的安全性</strong>：Static Hermes 可以通过静态类型检查来防止类型错误的发生。<br>相较于 Hermes，Static Hermes 更侧重于编译时，除了更好的性能与安全性也会带来一定的<strong>语法限制</strong>。<a href="%5Bhttps://medium.com/@elves.silva.vieira/javascript-achieves-breakthrough-performance-with-static-hermes-6286b0ac8ef7%5D(https://medium.com/@elves.silva.vieira/javascript-achieves-breakthrough-performance-with-static-hermes-6286b0ac8ef7)">更多信息参考</a></li>
</ul>
</blockquote>
<h4 id="如何使用-TypeScript、测试、GitHub-Actions-发布包并自动发布到-NPM"><a href="#如何使用-TypeScript、测试、GitHub-Actions-发布包并自动发布到-NPM" class="headerlink" title="如何使用 TypeScript、测试、GitHub Actions 发布包并自动发布到 NPM"></a><a target="_blank" rel="noopener" href="https://advancedweb.hu/modern-javascript-library-starter/">如何使用 TypeScript、测试、GitHub Actions 发布包并自动发布到 NPM</a></h4><blockquote>
<p>文章阐述如何用 TypeScript 编写一个库与对应的单元测试，并将编译后的代码、类型在包中发布。使用 github Action 完成 CI 构建测试流程，最后发布到 NPM。还在本地发包的同学，不妨参考一下该自动化流程。</p>
</blockquote>
<h4 id="在Astro中使用-Qwik-替换-react"><a href="#在Astro中使用-Qwik-替换-react" class="headerlink" title="在Astro中使用 Qwik 替换 react"></a><a target="_blank" rel="noopener" href="https://thenewstack.io/take-a-qwik-break-from-react-with-astro/">在Astro中使用 Qwik 替换 react</a></h4><blockquote>
<p>针对一些轻量级的web项目。使用 Astro构建，默认情况下，它向客户端发送零 JavaScript — 对于快速、轻量级和高性能的内容网站来说非常出色。但有时，我需要一些客户端 JavaScript 来实现交互性。此时，我发现自己很难在普通的 Vanilla JavaScript 还是 React 之间做出选择。<br>一方面，Vanilla JavaScript 通常比 React 更轻量级，但它可能变得难以维护。 React 在某种程度上解决了这个问题，但对于最小的客户端 JavaScript 需求来说，它太重。这个时候不妨考虑一下 react 的替换方案 – <a target="_blank" rel="noopener" href="https://qwik.builder.io/">Qwik</a>。</p>
</blockquote>
<h4 id="announcing-react-native-for-apple-vision-pro"><a href="#announcing-react-native-for-apple-vision-pro" class="headerlink" title="announcing-react-native-for-apple-vision-pro"></a><a target="_blank" rel="noopener" href="https://www.callstack.com/blog/announcing-react-native-for-apple-vision-pro">announcing-react-native-for-apple-vision-pro</a></h4><blockquote>
<p>React Native 现已在 Apple Vision Pro 上可用，为开发人员释放了该平台的全部潜力。与兼容模式不同，这种方法可以在visionOS上实现沉浸式体验和XR功能。<br>还在等什么，花 <code>$3000</code> 上车 Vision Pro 🐶🐶🐶</p>
</blockquote>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="Noi"><a href="#Noi" class="headerlink" title="Noi"></a><a target="_blank" rel="noopener" href="https://github.com/lencx/Noi">Noi</a></h4><blockquote>
<p>集成了多款 AI 应用的 GUI 程序。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7ac5608622074b80a3581f46f9ee065e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2406&h=1724&s=1705083&e=png&b=181818" alt="file"></p>
</blockquote>
<h4 id="LLRT"><a href="#LLRT" class="headerlink" title="LLRT"></a><a target="_blank" rel="noopener" href="https://github.com/awslabs/llrt">LLRT</a></h4><blockquote>
<p>LLRT 是一种实验性的轻量级 JavaScript runtime，旨在满足对快速高效的无服务器应用程序不断增长的需求。与 AWS Lambda 上运行的其他 JavaScript 运行时相比，LRT 的启动速度提高了 10 倍以上，总体成本降低了 2 倍。它采用 Rust 构建，利用 QuickJS 作为 JavaScript 引擎，确保高效的内存使用和快速启动。<br>目前可以通过配置 <code>Lambda functions</code> 来使用<code>LLRT</code>。但需要注意的是，LLRT 仅支持一小部分 Node.js API。它不是 Node.js 的替代品，也永远不会。LLRT 适用与对性能要求较高的函数，因此不建议将有 <code>node_modules</code> 依赖的函数进行部署。</p>
</blockquote>
<h4 id="Labyrinthos"><a href="#Labyrinthos" class="headerlink" title="Labyrinthos"></a><a target="_blank" rel="noopener" href="https://github.com/yantra-core/Labyrinthos.js">Labyrinthos</a></h4><blockquote>
<p>一个用于迷宫、地形和角色的JavaScript程序生成器。专为游戏开发者和专业爱好者，迷宫。js 提供了一个非常简单易用的API来制作复杂的，可定制的景观</p>
</blockquote>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4bc90b55abea42eea4f8a7dbfd1508af~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=877&h=453&s=112265&e=png&b=212121" alt="map-1.png" width="40%" />
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6918c588556494fa37d1d293cb5c147~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1003&h=962&s=266853&e=png&b=030303" alt="map-2.png" width="21.6%" />
<img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fa6a0bc21744009a7b4d75aea0735b6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=681&h=595&s=291938&e=png&b=030303" alt="map-3.png" width="23.9%"   />

<h3 id="更多推荐"><a href="#更多推荐" class="headerlink" title="更多推荐"></a>更多推荐</h3><h4 id="史上最快大模型炸场！Groq一夜爆红，自研LPU速度碾压英伟达GPU"><a href="#史上最快大模型炸场！Groq一夜爆红，自研LPU速度碾压英伟达GPU" class="headerlink" title="史上最快大模型炸场！Groq一夜爆红，自研LPU速度碾压英伟达GPU"></a><a target="_blank" rel="noopener" href="https://wallstreetcn.com/articles/3708651">史上最快大模型炸场！Groq一夜爆红，自研LPU速度碾压英伟达GPU</a></h4><blockquote>
<p>还没消化完Sora带来的震撼，又一家硅谷初创企业带着史上最快的大模型和自研芯片LPU霸占了热搜。英伟达的挑战者Groq登场！抛弃GPU，自研LPU！文本生成速度比眨眼还快！推理场景速度比英伟达GPU快10倍，但价格和耗电量都仅为后者十分之一。<br>笔者体验了一下，快是”挺快“的，但是问题回答的准确性有待提高。😂😂😂</p>
</blockquote>
<blockquote>
<p>附：LPU 相关信息<br>LPU是一种较新的概念，专门为机器学习和人工智能应用设计。它们旨在优化深度学习运算和算法。对于专注于深度学习和AI的项目，LPU可能是一个更高效的选择。然而，对于需要更广泛应用和灵活性的场景，GPU可能是更好的选择。</p>
<ul>
<li><strong>设计用途</strong>：LPU是一种较新的概念，专门为机器学习和人工智能应用设计。它们旨在优化深度学习运算和算法。</li>
<li><strong>应用领域</strong>：LPU主要用于深度学习、神经网络训练、数据分析等领域。</li>
<li><strong>技术特点</strong>：与GPU相比，LPU可能有更专门化的架构，专门针对深度学习的运算需求，比如更快的矩阵乘法和更高效的数据流管理。</li>
</ul>
</blockquote>
<h4 id="因为360，火绒干掉了win-10的电脑桌面。"><a href="#因为360，火绒干掉了win-10的电脑桌面。" class="headerlink" title="因为360，火绒干掉了win 10的电脑桌面。"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cuaH6VLeulVXO0rTmbm-Kg">因为360，火绒干掉了win 10的电脑桌面。</a></h4><blockquote>
<p>什么！好端端的我的桌面被干掉了！一场来自操作系统与热门软件间的趣事！</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/01/2024/0x20240301/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第八期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/02/2024/0x20240202/"><span class="level-item">前端早读精选 - 第六期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>