<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第九期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，CSS 布局单位梳理、如何使用 Performance 打造自己的性能报告、V8 引擎最新更新摘要、如何更好的实现音频倍速播放；工具方面，新的效率神器-&amp;gt;基于截图或网页链接AI自动生成代码、基于图片生成音乐的 AI 工具、上古 NodeJS 框架–Express，迎来新的迭代、Mac 自带图片处理小工具"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第九期"><meta property="og:url" content="http://example.com/2024/03/08/2024/0x20240308/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，CSS 布局单位梳理、如何使用 Performance 打造自己的性能报告、V8 引擎最新更新摘要、如何更好的实现音频倍速播放；工具方面，新的效率神器-&amp;gt;基于截图或网页链接AI自动生成代码、基于图片生成音乐的 AI 工具、上古 NodeJS 框架–Express，迎来新的迭代、Mac 自带图片处理小工具"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32e482224fc74718b2620ccb656a222a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1259866&amp;e=png&amp;b=182a48"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6270b76dc7114d37826554407bef194d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1200&amp;h=675&amp;s=204857&amp;e=png&amp;b=0e300e"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1fd61568e92d4133a98aa6818422a918~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1029&amp;h=329&amp;s=262653&amp;e=png&amp;b=faf8f8"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38b24eda5bd04f0a9b37cf5445437db4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2056&amp;h=896&amp;s=416618&amp;e=png&amp;b=fcfcfc"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c388269d255c4df7822c860625b56e1c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1030&amp;h=766&amp;s=45478&amp;e=gif&amp;f=99&amp;b=000000"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55c354924d33406cb63576f64c04e9e7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1440&amp;h=1440&amp;s=355397&amp;e=png&amp;b=fefdfd"><meta property="article:published_time" content="2024-03-08T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:51:26.653Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32e482224fc74718b2620ccb656a222a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1259866&amp;e=png&amp;b=182a48"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/08/2024/0x20240308/"},"headline":"前端早读精选 - 第九期","image":[],"datePublished":"2024-03-08T00:00:00.000Z","dateModified":"2024-04-19T03:51:26.653Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，CSS 布局单位梳理、如何使用 Performance 打造自己的性能报告、V8 引擎最新更新摘要、如何更好的实现音频倍速播放；工具方面，新的效率神器-&gt;基于截图或网页链接AI自动生成代码、基于图片生成音乐的 AI 工具、上古 NodeJS 框架–Express，迎来新的迭代、Mac 自带图片处理小工具"}</script><link rel="canonical" href="http://example.com/2024/03/08/2024/0x20240308/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-03-08T00:00:00.000Z" title="2024/3/8 08:00:00">2024-03-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:51:26.653Z" title="2024/4/19 11:51:26">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第九期</h1><div class="content"><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32e482224fc74718b2620ccb656a222a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1259866&e=png&b=182a48" alt="7076c7fd399f741a2332e76f6a011d8c.png"></p>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。文章方面，本期为大家带来，CSS 布局单位梳理、如何使用 Performance 打造自己的性能报告、V8 引擎最新更新摘要、如何更好的实现音频倍速播放；工具方面，新的效率神器-&gt;基于截图或网页链接AI自动生成代码、基于图片生成音乐的 AI 工具、上古 NodeJS 框架–Express，迎来新的迭代、Mac 自带图片处理小工具；行业新闻方面，对于现代网站不断膨胀的JS代码的探讨、AI 行业到底有没有护城河。话不多说，详细内容请大家查阅。<strong>如果觉得有收获，动动大拇指点个赞，以示鼓励！</strong></p>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="CSS-基于容器的相对布局单位"><a href="#CSS-基于容器的相对布局单位" class="headerlink" title="CSS 基于容器的相对布局单位"></a><a target="_blank" rel="noopener" href="https://techhub.iodigital.com/articles/going-beyond-pixels-and-rems-in-css/container-query-length-units">CSS 基于容器的相对布局单位</a></h4><p>虽然当前有很多可用的 CSS 单元，但在日常开发过程中，主要还是像素和 （r）ems 来调整大小和字体。随着CSS规范不断迭代，新的单位属性越来越多，是时候好好整理一下这些单位的含义了。该系列总共分为三部分，本篇文章是第三部分，探讨了CSS中基于容器的长度单位，这是一个新的概念，允许开发者根据元素的容器大小来定义尺寸和间距，而不仅仅是依赖于像素或相对于视口的单位。作者通过实例演示了如何使用这些单位（如<code>cqw</code>和<code>cqh</code>）来创建更灵活和适应不同屏幕尺寸的布局。这些单位提供了一种新的方法来思考和实现响应式设计，使得组件可以根据其父容器的大小动态调整样式。前两部分内容请查阅：<a target="_blank" rel="noopener" href="https://techhub.iodigital.com/articles/going-beyond-pixels-and-rems-in-css/relative-length-units-based-on-font">第一部分-基于字体的相对布局单位</a>、<a target="_blank" rel="noopener" href="https://techhub.iodigital.com/articles/going-beyond-pixels-and-rems-in-css/relative-length-units-based-on-the-viewport">第二部分-基于窗口的相对布局单位</a></p>
<blockquote>
<p>附：基于容器的相对布局单位简单总结</p>
<ul>
<li><code>cqw</code>：容器查询宽度（Container Query Width）</li>
<li><code>cqh</code>：容器查询高度（Container Query Height）</li>
<li><code>cqi</code>：容器查询内联尺寸（Container Query Inline-Size）</li>
<li><code>cqb</code>：容器查询块尺寸（Container Query Block-Size）</li>
</ul>
<p>注意：如果父容器定义了具体的宽度，那么 cqw 与 cqi 的表现形式是一样的。在 flex 布局中，<code>cqi</code> 等于 <code>flex-basis</code> 的值，而在 grid 布局中，<code>cqi</code> 等于 <code>column-width</code> 的值</p>
</blockquote>
<h4 id="如何使用性能-API-报告核心-Web-指标"><a href="#如何使用性能-API-报告核心-Web-指标" class="headerlink" title="如何使用性能 API 报告核心 Web 指标"></a><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2024/02/reporting-core-web-vitals-performance-api/">如何使用性能 API 报告核心 Web 指标</a></h4><p>这篇文章介绍了如何使用Performance API来报告核心网络体验指标（Core Web Vitals）。Performance API是一套标准，用于通过JavaScript测量和评估性能指标，能够直接在DOM中生成性能指标，为开发者创建自己的报告提供便利。文章还探讨了新的核心网络体验指标——交互到下一次绘制（INP）的测量方法，该指标将在2024年3月替代首次输入延迟（FID）。</p>
<h4 id="V8-JavaScript-引擎的最新更新摘要"><a href="#V8-JavaScript-引擎的最新更新摘要" class="headerlink" title="V8 JavaScript 引擎的最新更新摘要"></a><a target="_blank" rel="noopener" href="https://blog.appsignal.com/2024/02/28/top-8-recent-v8-in-node-updates.html">V8 JavaScript 引擎的最新更新摘要</a></h4><p>V8 是全球最流行的 JavaScript 引擎，支持 Chrome 和 Node.js 等技术。V8 的开发速度令人印象深刻，每天有多个代码提交，大约每个月都有主要版本。文章探讨了 Google 对 V8 的最新改进与补充。更多V8 迭代信息，可查看<a target="_blank" rel="noopener" href="https://v8.dev/blog/holiday-season-2023">V8 2023 全年总结</a><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6270b76dc7114d37826554407bef194d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1200&h=675&s=204857&e=png&b=0e300e" alt="Pasted image 20240305094636.png"></p>
<h4 id="不改变音调情况下Audio音频的倍速合成JS实现"><a href="#不改变音调情况下Audio音频的倍速合成JS实现" class="headerlink" title="不改变音调情况下Audio音频的倍速合成JS实现"></a><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2024/02/js-audioencoder-backplayrate-audiobuffer/">不改变音调情况下Audio音频的倍速合成JS实现</a></h4><p>快节奏的生活，让大家在观看长视频时，时常会开启倍速播放，大家是否想过，当倍速播放时，音频如何尽可能的还完原有音调。如果你也有类似的问题，不妨来看看<a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/life/about/">张鑫旭</a>大佬的解决方案。</p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="截图生成代码"><a href="#截图生成代码" class="headerlink" title="截图生成代码"></a><a target="_blank" rel="noopener" href="https://github.com/abi/screenshot-to-code/blob/main/README.md">截图生成代码</a></h4><p>这个简单的应用程序可以将截图转化为代码（HTML&#x2F;Tailwind CSS，或React或Bootstrap或Vue）。它使用GPT-4 Vision（或Claude 3）来生成代码，并使用DALL-E 3生成相似的图像。现在，你也可以输入一个URL来克隆一个现有的网站。</p>
<p align=center><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1fd61568e92d4133a98aa6818422a918~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1029&h=329&s=262653&e=png&b=faf8f8" alt="image.png" width="70%" /></p>

<h4 id="基于图片生成音频的AI工具"><a href="#基于图片生成音频的AI工具" class="headerlink" title="基于图片生成音频的AI工具"></a><a target="_blank" rel="noopener" href="https://imagetomusic.top/#playground">基于图片生成音频的AI工具</a></h4><p>一款基于图片生成音频的AI工具，只需要上传图片就可以根据图片的特点生成对应的音乐。</p>
<p>捕捉到了熊猫的快乐精神，文本的文化背景以及<strong>点赞的大拇指</strong>，最后以欢快欢快的旋律，充满弹性的钢琴，欢快的弦乐和欢快的木管乐器，融入了二胡和琵琶等中国传统乐器输出音频，</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38b24eda5bd04f0a9b37cf5445437db4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2056&h=896&s=416618&e=png&b=fcfcfc" alt="image.png"></p>
<h4 id="expressjs"><a href="#expressjs" class="headerlink" title="expressjs"></a><a target="_blank" rel="noopener" href="https://github.com/expressjs/express/releases/tag/4.18.3">expressjs</a></h4><p>号外！号外！上古 NodeJS 服务端框架发布新版本了！！！<br>Express经过了十六个月，迎来了一个新版本。本次更新是一次小版本更新，主要是对历史 bug 的一些修复。话说现在有同学在使用 Express 开发么？大家对 Express 怎么看，欢迎大家在评论区踊跃讨论！</p>
<h4 id="sips：Mac-自带的可编程图形处理系统"><a href="#sips：Mac-自带的可编程图形处理系统" class="headerlink" title="sips：Mac 自带的可编程图形处理系统"></a><a target="_blank" rel="noopener" href="https://til.simonwillison.net/macos/sips">sips：Mac 自带的可编程图形处理系统</a></h4><p>如果你想把 Mac 上一些 .webp 的图片转换为 .png，那么你可以直接使用 <code>sips</code>。<br><code>sips</code> 是 mac 上默认的系统命令，除了简单的命令行处理外，它还支持编写 <code>JavaScript</code>！！!</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c388269d255c4df7822c860625b56e1c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1030&h=766&s=45478&e=gif&f=99&b=000000" alt="sips.gif"></p>
<h3 id="更多推荐"><a href="#更多推荐" class="headerlink" title="更多推荐"></a>更多推荐</h3><h4 id="不断膨胀的JavaScript"><a href="#不断膨胀的JavaScript" class="headerlink" title="不断膨胀的JavaScript"></a><a target="_blank" rel="noopener" href="https://tonsky.me/blog/js-bloat/">不断膨胀的JavaScript</a></h4><p>文章讨论了2024年前端开发中JavaScript的膨胀问题，通过各种类型的网站（如社交媒体、电子邮件、视频平台等）的实际JavaScript文件大小，揭示了即使是基本功能也可能需要大量的JavaScript代码。作者发现，许多网站的JavaScript大小远远超出了合理范围，例如，谷歌邮箱页面可能需要高达20MB的JavaScript。这种趋势不仅增加了网页加载时间，还影响了浏览器的解析和执行效率，进而影响用户体验和设备电池寿命。作者认为，网站的内容应该比代码更重要，呼吁开发者优化代码以减少不必要的JavaScript膨胀。</p>
<p>作者分析完这么多网站，发现有一个网站做的很好。那就是 <strong>jQuery 官网</strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55c354924d33406cb63576f64c04e9e7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1440&h=1440&s=355397&e=png&b=fefdfd" alt="Pasted image 20240305101016.png"></p>
<h4 id="谷歌研究员：“我们的AI没有护城河，OpenAI也没有”"><a href="#谷歌研究员：“我们的AI没有护城河，OpenAI也没有”" class="headerlink" title="谷歌研究员：“我们的AI没有护城河，OpenAI也没有”"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7229593695653314597">谷歌研究员：“我们的AI没有护城河，OpenAI也没有”</a></h4><p>谷歌内部正在讨论，如何应对 OpenAI 公司的 ChatGPT。这个研究员提出自己的看法：<strong>即使谷歌全力投入，可能也赢不了这场 AI 竞赛</strong>。原因如下：</p>
<ol>
<li><strong>生成式 AI 的核心技术是开源的，任何人都可以获取。</strong></li>
<li><strong>AI 模型的替代性很强。</strong></li>
<li><strong>AI 的核心竞争力在于算力和训练语料。</strong></li>
<li><strong>AI 的研究人员是流动的。</strong></li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/15/2024/0x20240315/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第十期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/01/2024/0x20240301/"><span class="level-item">前端早读精选 - 第八期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>