<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第十三期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来通过可视化的方式解析Promise的执行过程、67 种浏览器调试技巧，不再是无脑console、Node 与 Bun 一个简单的 WebSocket 性能对比、最受欢迎的 CSS 框架排名 **工具推荐**：用 React 的编码模式去写threeJS – react-three-fiber、写一段"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第十三期"><meta property="og:url" content="http://example.com/2024/04/12/2024/0x20240412/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来通过可视化的方式解析Promise的执行过程、67 种浏览器调试技巧，不再是无脑console、Node 与 Bun 一个简单的 WebSocket 性能对比、最受欢迎的 CSS 框架排名 **工具推荐**：用 React 的编码模式去写threeJS – react-three-fiber、写一段"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b30b1f90ab94183b3b262f26724129c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=710&amp;h=332&amp;s=175982&amp;e=gif&amp;f=84&amp;b=000000"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f741901e90f456b834abf901e237532~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=756&amp;h=337&amp;s=81325&amp;e=gif&amp;f=58&amp;b=fbfbfb"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc9eacc3a9ac4c0e8806d46c416fac6b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1284&amp;h=588&amp;s=98878&amp;e=png&amp;b=f7f7f7"><meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e76a16f71d3b4c66ac5cd8dc56c4a26b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1980&amp;h=510&amp;s=174411&amp;e=png&amp;b=fafafa"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ded11f21e5824e0a8e50ef4e2fc29b13~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1750&amp;h=500&amp;s=773142&amp;e=png&amp;b=e1d0cc"><meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f70f487632a4d70a412d6eb7cf4790b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2730&amp;h=1648&amp;s=751964&amp;e=png&amp;b=ffffff"><meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1a4f1a3889249b2bcc46a6e48f3cc94~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&amp;h=810&amp;s=370222&amp;e=png&amp;b=272727"><meta property="article:published_time" content="2024-04-12T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:52:39.815Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=1365491&amp;e=png&amp;b=dea97b"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/04/12/2024/0x20240412/"},"headline":"前端早读精选 - 第十三期","image":[],"datePublished":"2024-04-12T00:00:00.000Z","dateModified":"2024-04-19T03:52:39.815Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。 **文章推荐**：本期为大家带来通过可视化的方式解析Promise的执行过程、67 种浏览器调试技巧，不再是无脑console、Node 与 Bun 一个简单的 WebSocket 性能对比、最受欢迎的 CSS 框架排名 **工具推荐**：用 React 的编码模式去写threeJS – react-three-fiber、写一段"}</script><link rel="canonical" href="http://example.com/2024/04/12/2024/0x20240412/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-12T00:00:00.000Z" title="2024/4/12 08:00:00">2024-04-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:52:39.815Z" title="2024/4/19 11:52:39">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第十三期</h1><div class="content"><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/264c2b1d152f49f78bd047b5302f8cd5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=1365491&e=png&b=dea97b" alt="image.png"></p>
<blockquote>
<p>探索前端技术的无尽旅程从这里开始！每周精选前端领域的热门文章。</p>
<p>**<code>文章推荐</code>**：本期为大家带来通过可视化的方式解析Promise的执行过程、67 种浏览器调试技巧，不再是无脑console、Node 与 Bun 一个简单的 WebSocket 性能对比、最受欢迎的 CSS 框架排名</p>
<p>**<code>工具推荐</code>**：用 React 的编码模式去写threeJS – react-three-fiber、写一段文案就能快速生成视频的AI工具 – MoneyPrinterTurbo、利用 Obsidian 插件，也能用上大模型！</p>
<p>**<code>行业新闻</code>**：国内首个AI程序员入职阿里云</p>
<p><strong>如果觉得有收获，欢迎大家点赞👍🏻订阅</strong></p>
</blockquote>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="可视化-Promise-执行"><a href="#可视化-Promise-执行" class="headerlink" title="可视化 Promise 执行"></a><a target="_blank" rel="noopener" href="https://www.lydiahallie.com/blog/promise-execution">可视化 Promise 执行</a></h4><p>文章讲述了JavaScript中Promise的执行机制，解释了<code>new Promise</code>构造函数如何创建Promise，以及Promise在异步任务中的角色。它详细说明了Promise的解决（resolve）和拒绝（reject）过程，以及微任务队列（Microtask Queue）在事件循环中的作用，展示了Promise如何实现非阻塞操作并改善代码的可读性和可维护性。</p>
<p><strong>👉原文链接👉🏻：<a target="_blank" rel="noopener" href="https://www.lydiahallie.com/blog/promise-execution">可视化 Promise 执行</a></strong><br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b30b1f90ab94183b3b262f26724129c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=710&h=332&s=175982&e=gif&f=84&b=000000" alt="Apr-12-2024 09-26-02.gif"></p>
<h4 id="你应该知道的-67-种浏览器调试技巧"><a href="#你应该知道的-67-种浏览器调试技巧" class="headerlink" title="你应该知道的 67 种浏览器调试技巧"></a><a target="_blank" rel="noopener" href="https://alan.norbauer.com/articles/browser-debugging-tricks">你应该知道的 67 种浏览器调试技巧</a></h4><p>这篇文章是关于浏览器调试技巧的深入指南，提供了一系列高级方法以帮助开发者更有效地使用开发者工具进行调试。内容包括利用条件断点、监控调用堆栈、动态更改代码行为以及利用浏览器性能分析工具。作者详细解释了如何通过这些技巧查找和解决代码问题，以及如何优化代码性能，使读者能够在调试过程中更加高效和精确。具体技巧如设置智能断点、修改函数运行时行为和性能测试等都有详尽讨论。</p>
<p><strong>👉原文链接👉🏻： <a target="_blank" rel="noopener" href="https://alan.norbauer.com/articles/browser-debugging-tricks">你应该知道的 67 种浏览器调试技巧</a></strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f741901e90f456b834abf901e237532~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=756&h=337&s=81325&e=gif&f=58&b=fbfbfb" alt="conditional-breakpoint-console-log.gif"></p>
<h3 id="Node-与-Bun-一个简单的-WebSocket-性能对比"><a href="#Node-与-Bun-一个简单的-WebSocket-性能对比" class="headerlink" title="Node 与 Bun 一个简单的 WebSocket 性能对比"></a><a target="_blank" rel="noopener" href="https://lemire.me/blog/2023/11/25/a-simple-websocket-benchmark-in-javascript-node-js-versus-bun/">Node 与 Bun 一个简单的 WebSocket 性能对比</a></h3><p>文章介绍了使用JavaScript进行的一个简单WebSocket基准测试，比较了Node.js和Bun两个运行时环境。测试结果显示，在使用WebSocket时，Bun比Node.js快约40%，当切换到专门为Bun编写的JavaScript代码时，Bun的速度是Node.js的两倍。文章强调，这个基准测试旨在测量延迟（即消息往返的时间），而非同时支持的请求数量。</p>
<p><strong>👉原文链接👉🏻：<a target="_blank" rel="noopener" href="https://lemire.me/blog/2023/11/25/a-simple-websocket-benchmark-in-javascript-node-js-versus-bun/">Node 与 Bun 一个简单的 WebSocket 性能对比</a></strong><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc9eacc3a9ac4c0e8806d46c416fac6b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1284&h=588&s=98878&e=png&b=f7f7f7" alt="image.png"></p>
<h3 id="The-Best-CSS-Frameworks"><a href="#The-Best-CSS-Frameworks" class="headerlink" title="The Best CSS Frameworks"></a><a target="_blank" rel="noopener" href="https://www.libhunt.com/css">The Best CSS Frameworks</a></h3><p>按 <code>github</code> star 数量排序，40款最受欢迎的 CSS 框架。 <a target="_blank" rel="noopener" href="https://www.libhunt.com/r/bootstrap">Bootstrap</a> 依然强劲！<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e76a16f71d3b4c66ac5cd8dc56c4a26b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1980&h=510&s=174411&e=png&b=fafafa" alt="image.png"></p>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h3 id="react-three-fiber"><a href="#react-three-fiber" class="headerlink" title="react-three-fiber"></a><a target="_blank" rel="noopener" href="https://github.com/pmndrs/react-three-fiber">react-three-fiber</a></h3><p>一款用 react 的开发方式开发 threeJS。一切在 Threejs 中有效的东西都能使用 React 的编码方式实现。并且得益于 React 的调度能力，它在规模上表现优于 Threejs。通过 JSX 的形式标示 threeJS，实际的转换过程<code>&lt;mesh /&gt;</code> 会动态转换成 <code>new THREE.Mesh()</code>。因此 threejs 版本添加、删除或更改功能，它将立即可用。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ded11f21e5824e0a8e50ef4e2fc29b13~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1750&h=500&s=773142&e=png&b=e1d0cc" alt="image.png"></p>
<h4 id="MoneyPrinterTurbo"><a href="#MoneyPrinterTurbo" class="headerlink" title="MoneyPrinterTurbo"></a><a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">MoneyPrinterTurbo</a></h4><p>利用AI大模型，一键生成高清短视频。只需提供一个视频 <strong>主题</strong> 或 <strong>关键词</strong> ，就可以全自动生成视频文案、视频素材、视频字幕、视频背景音乐，然后合成一个高清的短视频。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f70f487632a4d70a412d6eb7cf4790b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2730&h=1648&s=751964&e=png&b=ffffff" alt="image.png"></p>
<h4 id="给你的-Obsidian-插上-AI-大模型引擎"><a href="#给你的-Obsidian-插上-AI-大模型引擎" class="headerlink" title="给你的 Obsidian 插上 AI 大模型引擎"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/at7K_8lEfVzQJq5qnpzvUg">给你的 Obsidian 插上 AI 大模型引擎</a></h4><p>copilot for obsidian的插件和openrouter.ai的AI API，让你的 obsidian 上就能直接使用各种大模型</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1a4f1a3889249b2bcc46a6e48f3cc94~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1080&h=810&s=370222&e=png&b=272727" alt="image.png"></p>
<h3 id="行业新闻"><a href="#行业新闻" class="headerlink" title="行业新闻"></a>行业新闻</h3><h4 id="国内首个AI程序员入职阿里云"><a href="#国内首个AI程序员入职阿里云" class="headerlink" title="国内首个AI程序员入职阿里云"></a><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2024-04-03-5">国内首个AI程序员入职阿里云</a></h4><p>阿里云首个AI程序员“通义灵码”（工号AI001）的入职阿里云啦！这个AI程序员具有编写代码、调试和优化的能力，可以减轻人类程序员的工作量。它能理解和编写超过200种编程语言，其代码续写、查错和优化能力令人印象深刻。</p>
<p><strong>大家怎么看 AI 程序员？</strong></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/19/2024/0x20240419/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第十四期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/29/2024/0x20240329/"><span class="level-item">前端早读精选 - 第十二期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>