<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>前端早读精选 - 第三期 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结系列2023 JS受欢迎库盘点 2023 年度盘点，根据比较过去12个月在GitHub上添加的 Star 数量与对 Best of JS 的项目进行分析，得到一个与 web 平台相关的最佳项目列表。  总体最流行项目排行其中 shadcn&amp;#x2F;ui最让笔者意外，接下来让我看看一款复制粘贴的一组 UI 组件如何席卷全球！ shadcn&amp;#x2F;ui 是一款基于 React 的 UI 组"><meta property="og:type" content="article"><meta property="og:title" content="前端早读精选 - 第三期"><meta property="og:url" content="http://example.com/2024/01/12/2024/0x20240112/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="总结系列2023 JS受欢迎库盘点 2023 年度盘点，根据比较过去12个月在GitHub上添加的 Star 数量与对 Best of JS 的项目进行分析，得到一个与 web 平台相关的最佳项目列表。  总体最流行项目排行其中 shadcn&amp;#x2F;ui最让笔者意外，接下来让我看看一款复制粘贴的一组 UI 组件如何席卷全球！ shadcn&amp;#x2F;ui 是一款基于 React 的 UI 组"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c1382712c246d1a796c7c0a4b7a6e0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=959388&amp;e=png&amp;b=e39b6c"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db3a36e3d8b448fb8b94f9a0186efd8e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=616&amp;h=699&amp;s=211179&amp;e=png&amp;b=e9e9e8"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da265d69a3ba457f8084fa8121baf447~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=685&amp;h=587&amp;s=185466&amp;e=png&amp;b=072b36"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c08ccdeaf6c4be6ac75a9b408a76456~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=617&amp;h=352&amp;s=99291&amp;e=png&amp;b=e7e7e6"><meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/230bfef6ec0842f9b4868c7c5b7d62c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=612&amp;h=358&amp;s=111746&amp;e=png&amp;b=e7e7e6"><meta property="article:published_time" content="2024-01-12T00:00:00.000Z"><meta property="article:modified_time" content="2024-04-19T03:48:22.059Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="技术周刊"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c1382712c246d1a796c7c0a4b7a6e0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&amp;h=768&amp;s=959388&amp;e=png&amp;b=e39b6c"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/12/2024/0x20240112/"},"headline":"前端早读精选 - 第三期","image":[],"datePublished":"2024-01-12T00:00:00.000Z","dateModified":"2024-04-19T03:48:22.059Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject"}},"description":"总结系列2023 JS受欢迎库盘点 2023 年度盘点，根据比较过去12个月在GitHub上添加的 Star 数量与对 Best of JS 的项目进行分析，得到一个与 web 平台相关的最佳项目列表。  总体最流行项目排行其中 shadcn&#x2F;ui最让笔者意外，接下来让我看看一款复制粘贴的一组 UI 组件如何席卷全球！ shadcn&#x2F;ui 是一款基于 React 的 UI 组"}</script><link rel="canonical" href="http://example.com/2024/01/12/2024/0x20240112/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hexo</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-12T00:00:00.000Z" title="2024/1/12 08:00:00">2024-01-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-19T03:48:22.059Z" title="2024/4/19 11:48:22">2024-04-19</time></span></div></div><h1 class="title is-3 is-size-4-mobile">前端早读精选 - 第三期</h1><div class="content"><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6c1382712c246d1a796c7c0a4b7a6e0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=768&s=959388&e=png&b=e39b6c" alt="null"></p>
<h3 id="总结系列"><a href="#总结系列" class="headerlink" title="总结系列"></a>总结系列</h3><h4 id="2023-JS受欢迎库盘点"><a href="#2023-JS受欢迎库盘点" class="headerlink" title="2023 JS受欢迎库盘点"></a><a target="_blank" rel="noopener" href="https://risingstars.js.org/2023/en">2023 JS受欢迎库盘点</a></h4><blockquote>
<p>2023 年度盘点，根据比较过去12个月在GitHub上添加的 <strong>Star</strong> 数量与对 <a target="_blank" rel="noopener" href="https://bestofjs.org/">Best of JS</a> 的项目进行分析，得到一个与 <code>web</code> 平台相关的最佳项目列表。</p>
</blockquote>
<h5 id="总体最流行项目排行"><a href="#总体最流行项目排行" class="headerlink" title="总体最流行项目排行"></a>总体最流行项目排行</h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db3a36e3d8b448fb8b94f9a0186efd8e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=616&h=699&s=211179&e=png&b=e9e9e8" alt="file"><br>其中 <a target="_blank" rel="noopener" href="https://ui.shadcn.com/docs/components/accordion">shadcn&#x2F;ui</a>最让笔者意外，接下来让我看看一款复制粘贴的一组 UI 组件如何席卷全球！</p>
<p><strong><a target="_blank" rel="noopener" href="https://ui.shadcn.com/docs/components/accordion">shadcn&#x2F;ui</a></strong> 是一款基于 React 的 UI 组件库，通过 TailwindCSS 定制样式。其建立在 <a target="_blank" rel="noopener" href="https://github.com/radix-ui/primitives">Radix</a>之上，与其它传统 UI 组件库不同的是，它不是一个 <code>NPM</code> 包，你可以通过 cli 的命令将代码集成到你本地，或者直接从官网将对应的源码粘贴到你本地。在前两期我们介绍过的  <a target="_blank" rel="noopener" href="https://v0.dev/">v0.dev</a>，其生成的 UI组件代码就使用了  <a target="_blank" rel="noopener" href="https://ui.shadcn.com/docs/components/accordion">shadcn&#x2F;ui</a>。简单看一下通过 cli 安装到本地的代码，对于有一定业务定制诉求的需求来说，基于源码维度的修改不要太方便！<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da265d69a3ba457f8084fa8121baf447~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=685&h=587&s=185466&e=png&b=072b36" alt="file"></p>
<p>另外列举几款笔者比较感兴趣的项目介绍：</p>
<ul>
<li>**<a target="_blank" rel="noopener" href="https://github.com/tldraw/tldraw">tldraw</a>**：一个好用的画图工具，上榜的 <a target="_blank" rel="noopener" href="https://github.com/excalidraw/excalidraw">excalidraw</a>也是同类型的画图工具。在一些负责的系统架构图上，<a target="_blank" rel="noopener" href="https://github.com/jgraph/drawio">drawio</a> 也是一个不错的选择。</li>
<li>**<a target="_blank" rel="noopener" href="https://github.com/tauri-apps/tauri">tauri</a>**：使用 Web 前端技术构建更小、更快、更安全的桌面应用程序。相较于 <a target="_blank" rel="noopener" href="https://www.electronjs.org/">Electtron</a> ，<a target="_blank" rel="noopener" href="https://github.com/tauri-apps/tauri">tauri</a> 的脚手架要丰富很多，能够快速搭建一个小 demo 上手，这对新手玩家来说很重要。下面简单对比一下二者的优缺点：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">特征&#x2F;优缺点</th>
<th>Tauri</th>
<th>Electron</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>使用的技术</strong></td>
<td>使用 Rust 和 Web 技术（HTML&#x2F;CSS&#x2F;JS&#x2F;TS）</td>
<td>使用 JavaScript&#x2F;TypeScript、HTML 和 CSS</td>
</tr>
<tr>
<td align="center"><strong>二进制文件大小</strong></td>
<td>相对较小</td>
<td>相对较大</td>
</tr>
<tr>
<td align="center"><strong>启动时间</strong></td>
<td>较短</td>
<td>较长</td>
</tr>
<tr>
<td align="center"><strong>系统资源占用</strong></td>
<td>相对较少</td>
<td>相对较多</td>
</tr>
<tr>
<td align="center"><strong>跨平台支持</strong></td>
<td>是，支持 Windows、macOS 和 Linux</td>
<td>是，支持 Windows、macOS 和 Linux</td>
</tr>
<tr>
<td align="center"><strong>安全性</strong></td>
<td>考虑较多，使用 WebAssembly 和沙盒技术</td>
<td>较低，共享主进程可能存在潜在的安全风险</td>
</tr>
<tr>
<td align="center"><strong>自定义窗口和功能</strong></td>
<td>是，提供灵活的 API</td>
<td>是，提供灵活的 API</td>
</tr>
<tr>
<td align="center"><strong>社区和生态系统</strong></td>
<td>相对较小但活跃</td>
<td>相对较大且成熟</td>
</tr>
<tr>
<td align="center"><strong>开发语言</strong></td>
<td>使用 Rust（底层）和 Web 技术</td>
<td>使用 JavaScript&#x2F;TypeScript、HTML 和 CSS</td>
</tr>
<tr>
<td align="center"><strong>学习曲线</strong></td>
<td>相对较陡，需要了解 Rust</td>
<td>相对较缓，使用 Web 技术更为常见</td>
</tr>
<tr>
<td align="center"><strong>适用场景</strong></td>
<td>适用于对二进制大小、启动时间和系统资源占用要求较高的项目</td>
<td>适用于较大型应用，对二进制大小和启动时间要求相对较宽松</td>
</tr>
</tbody></table>
<h5 id="前端最受欢迎项目"><a href="#前端最受欢迎项目" class="headerlink" title="前端最受欢迎项目"></a>前端最受欢迎项目</h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c08ccdeaf6c4be6ac75a9b408a76456~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=617&h=352&s=99291&e=png&b=e7e7e6" alt="file"><br>大部分项目都是大家日程接触过或正在使用的项目，这里介绍一个号称能让让 react 速度提升 70%的项目 – <a target="_blank" rel="noopener" href="https://github.com/aidenybai/million">Million</a>。 <a target="_blank" rel="noopener" href="https://github.com/aidenybai/million">Million</a> 是一个轻量级、快速的虚拟 DOM 库，它使用编译器来预先计算用户界面。这使得 Million 的性能比传统的虚拟 DOM 库更高，并且可以减少 JavaScript 包的大小。并且 Million 可以作为 React-DOM 的替代品，来提升 react 性能。</p>
<p>Million 的优势包括：</p>
<ul>
<li><strong>性能：Million 的性能比传统的虚拟 DOM 库高出 133% 到 300%。</strong></li>
<li><strong>包大小：Million 的包大小只有 1KB，比传统的虚拟 DOM 库小得多。</strong></li>
<li><strong>易用性：Million 的 API 与 React 类似，可以快速上手。</strong><br>更多关于 Million的介绍，可以<a target="_blank" rel="noopener" href="https://juejin.cn/post/7246675998758420538">点击查看</a></li>
</ul>
<h5 id="最受欢迎的后端-全栈项目"><a href="#最受欢迎的后端-全栈项目" class="headerlink" title="最受欢迎的后端&#x2F;全栈项目"></a>最受欢迎的后端&#x2F;全栈项目</h5><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/230bfef6ec0842f9b4868c7c5b7d62c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=612&h=358&s=111746&e=png&b=e7e7e6" alt="file"></p>
<p>tRPC 在上周的周刊中已经介绍了，这里再对另外一款笔者比较感兴趣的项目–Astro 项目做一个简单介绍。<br>提到 <a target="_blank" rel="noopener" href="https://github.com/withastro/astro">Astro</a> 就不得不提其群岛的前端设计架构。“Astro 群岛“指的是静态 HTML 中的交互性的 UI 组件。一个页面上可以有多个岛屿，并且每个岛屿都被独立呈现。你可以将它们想象成在一片由静态（不可交互）的 HTML 页面中的动态岛屿。<br><strong>在 Astro 中，“岛屿”指的是页面上的任何交互式 UI 组件</strong>。你可以将岛屿想象成在一片由静态、轻量级、服务器渲染的 HTML 所构成的海洋中所漂浮的交互式小部件。岛屿始终独立于页面上的其他岛屿运行，且一个页面上可以存在多个岛屿。尽管岛屿在不同的组件上下文中运行，它们仍然可以共享状态并相互通信。<br>这种灵活性使得 Astro 能够支持多个 UI 框架，如 <a target="_blank" rel="noopener" href="https://react.dev/">React</a>、<a target="_blank" rel="noopener" href="https://preactjs.com/">Preact</a>、<a target="_blank" rel="noopener" href="https://svelte.dev/">Svelte</a>、<a target="_blank" rel="noopener" href="https://vuejs.org/">Vue</a> 和 <a target="_blank" rel="noopener" href="https://www.solidjs.com/">SolidJS</a>。由于它们是独立的，你甚至可以在每个页面上混合使用多种框架。详细的群岛架构设计文档请看：<a target="_blank" rel="noopener" href="https://jasonformat.com/islands-architecture/">群岛架构：Jason Miller</a></p>
<p>更多细分领域榜单，<a target="_blank" rel="noopener" href="https://risingstars.js.org/2023/en">请点击查看</a>。</p>
<h3 id="文章推荐"><a href="#文章推荐" class="headerlink" title="文章推荐"></a>文章推荐</h3><h4 id="what-is-htmx"><a href="#what-is-htmx" class="headerlink" title="what-is-htmx"></a><a target="_blank" rel="noopener" href="https://refine.dev/blog/what-is-htmx/">what-is-htmx</a></h4><blockquote>
<p>htmx 在2020年 11 月正式发布 1.0.0 版本。它可以用超文本(标记)的简单和强大来创建尖端的用户界面。它提供了使用属性直接在HTML中访问AJAX、CSS过渡、WebSockets和服务器发送事件的功能。对于开发人员来说，这已经成为游戏规则的改变者，因为它使他们能够仅从标记中实现交互性(JavaScript提供的)。</p>
</blockquote>
<p>引用 <code>Jamie Birch</code> 在<a target="_blank" rel="noopener" href="https://buttondown.email/whatever_jamie/archive/frontend-predictions-for-2024">前端2024趋势预测</a> UI框架板块对其的评价</p>
<blockquote>
<p>In the background, though, is the refreshingly <a target="_blank" rel="noopener" href="https://x.com/htmx_org/status/1738588696134201701?s=20">measured</a> advocation of HTMX, which, although it may be the <a target="_blank" rel="noopener" href="https://x.com/htmx_org/status/1738904635216154944?s=20">worst framework</a>, is becoming increasingly hard to ignore in this age of complex build tooling.</p>
</blockquote>
<h4 id="react-server-component"><a href="#react-server-component" class="headerlink" title="react-server-component"></a><a target="_blank" rel="noopener" href="https://www.mayank.co/blog/react-server-components/">react-server-component</a></h4><blockquote>
<p>对于最近网上讨论比较凶的 <a target="_blank" rel="noopener" href="https://github.com/reactjs/rfcs/blob/main/text/0188-server-components.md">react-server-component</a>的观点输出。本文评估了<code>React Server Components</code>在<code>Next.js</code>中的应用。作者认为React Server Components为React引入了服务器端能力，强调了其在用户体验和开发者体验方面的一些优点和局限性。文章中提到对批评的考虑以及作者对React演进的回顾。作者指出React Server Components的一些新特性，并讨论了其中的一些优势和不足之处，包括在处理高级用例时可能变得繁琐的问题。此外，文章还提及了与Next.js App Router相关的问题，包括对内置fetch API的修改和增加的复杂性，以及JavaScript bundle的大小问题。最后，作者总结了对React和Next.js未来发展方向的一些观点，认为解决现有的客户端问题同样重要。</p>
</blockquote>
<h3 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h3><h4 id="vx-dev"><a href="#vx-dev" class="headerlink" title="vx.dev"></a><a target="_blank" rel="noopener" href="https://github.com/Yuyz0112/vx.dev">vx.dev</a></h4><blockquote>
<p>Vercel 的 <a target="_blank" rel="noopener" href="https://v0.dev/">v0.dev</a> 可以通过输入需求，直接生成网站。这里是它的一个开源仿制品，通过逆向工程进行模仿，详见<a target="_blank" rel="noopener" href="https://step-saga-examples.pages.dev/v0-dev-reverse-engineer/">介绍文章</a>。</p>
</blockquote>
<h4 id="Github-Copilot-Chat"><a href="#Github-Copilot-Chat" class="headerlink" title="Github Copilot Chat"></a><a target="_blank" rel="noopener" href="https://github.com/aaamoon/copilot-gpt4-service">Github Copilot Chat</a></h4><blockquote>
<p>作者发现 Github Copilot Chat 的底层是调用 ChatGPT 接口，因此做了这个工具。可以实现将 Github Copilot 转换为 ChatGPT。<a target="_blank" rel="noopener" href="https://github.com/aaamoon/copilot-gpt4-service/commit/3918c45d9082a90515ee3ee68a9604855ba3a668#diff-972dbc3410e46eca25d96b0bdde99b685ba2276912acbded0ad9cde10f46af9c">具体实现原理</a></p>
</blockquote>
<h3 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h3><h4 id="nostalgist"><a href="#nostalgist" class="headerlink" title="nostalgist"></a><a target="_blank" rel="noopener" href="https://github.com/arianrhodsandlot/nostalgist">nostalgist</a></h4><blockquote>
<p>一个在浏览器中运行怀旧游戏主机模拟器的 JavaScript 库，比如运行任天堂FC 模拟器、世嘉 MD 模拟器、街机模拟器等等。</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本文全面盘点了2023年JavaScript库热门趋势，通过GitHub Star和Best of JS项目分析，列举了web平台相关的最佳项目，特别关注了shadcn&#x2F;ui等。此外，作者还介绍了其他有趣项目，包括tldraw、tauri、Million等。在后端&#x2F;全栈方面，文章关注了Astro。除了库的盘点，还推荐了一些工具如Vercel的v0.dev、Github Copilot Chat、nostalgist等。这些工具包括网站生成、代码生成和怀旧游戏模拟器等</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF%E5%91%A8%E5%88%8A/">技术周刊</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/19/2024/0x20240119/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">前端早读精选 - 第四期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/05/2024/0x20240105/"><span class="level-item">前端早读精选 - 第二期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hexo</a><p class="is-size-7"><span>&copy; 2024 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>